\hypertarget{_d_n_a___says_8py}{}\section{C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3/\+D\+NA Says/\+D\+NA Says/\+D\+N\+A\+\_\+\+Says.py File Reference}
\label{_d_n_a___says_8py}\index{C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3/\+D\+N\+A Says/\+D\+N\+A Says/\+D\+N\+A\+\_\+\+Says.\+py@{C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3/\+D\+N\+A Says/\+D\+N\+A Says/\+D\+N\+A\+\_\+\+Says.\+py}}


This program is a modified remake of the famous Simon Says.  


\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_d_n_a___says}{D\+N\+A\+\_\+\+Says}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespace_d_n_a___says_a11341065fcc9073f6e4bfebf5c3f64fa}{D\+N\+A\+\_\+\+Says.\+main} ()
\begin{DoxyCompactList}\small\item\em Initially called to set up the essential elements to run the program. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_ab3102f43b1c4989e73c71d43f6281d88}{D\+N\+A\+\_\+\+Says.\+setup} ()
\begin{DoxyCompactList}\small\item\em Sets up the displaying surface. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a6cd0efa23eaa647a0b2bdfc042a7eacc}{D\+N\+A\+\_\+\+Says.\+update} ()
\begin{DoxyCompactList}\small\item\em Updates the display. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_ad0fc2ef4646e97ddb79c3cb1911aaa7a}{D\+N\+A\+\_\+\+Says.\+show\+Inst} (inst\+Text)
\begin{DoxyCompactList}\small\item\em Displays the instructions. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a43a0d2688f8f591138b0a2ae73fdb307}{D\+N\+A\+\_\+\+Says.\+show\+Go\+Back} ()
\begin{DoxyCompactList}\small\item\em Displays the main menu button text. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a20153fdc35d7d034bf29951017f0d494}{D\+N\+A\+\_\+\+Says.\+show\+Score} (score)
\begin{DoxyCompactList}\small\item\em Displays the score. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a08fb033edfbce6a3b481bcfea5791296}{D\+N\+A\+\_\+\+Says.\+menu} ()
\begin{DoxyCompactList}\small\item\em Displays the main menu. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a47f139bc1a11caacb5f2e805f3af79e3}{D\+N\+A\+\_\+\+Says.\+kareem} ()
\begin{DoxyCompactList}\small\item\em Starts the mode Kareem Says. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a726901c2304cb7d0bf69444a788404ab}{D\+N\+A\+\_\+\+Says.\+jp} ()
\begin{DoxyCompactList}\small\item\em Starts the mode JP Says. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_aa4e75af187f782e5d11d660cd3d6ee9b}{D\+N\+A\+\_\+\+Says.\+shady} ()
\begin{DoxyCompactList}\small\item\em Starts the mode Shady Says. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_aae4a92110d13c3f2836c47a19887bfa8}{D\+N\+A\+\_\+\+Says.\+flash\+Key\+Animation} (key, animation\+Speed=50)
\begin{DoxyCompactList}\small\item\em Plays the appropriate sound and flashes the correct key. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a8daf3a48ebae712c65ca7e107f31d343}{D\+N\+A\+\_\+\+Says.\+draw\+Keys} ()
\begin{DoxyCompactList}\small\item\em Draws the buttons on the screen. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_ab34c76c889a6f2a52e65115c552fdd3f}{D\+N\+A\+\_\+\+Says.\+change\+Background\+Animation} (animation\+Speed=40)
\begin{DoxyCompactList}\small\item\em Changes the background color smoothly. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a97197b86ae117cd7419dabb2022c2f17}{D\+N\+A\+\_\+\+Says.\+game\+Over\+Animation} (color=white, animation\+Speed=50)
\begin{DoxyCompactList}\small\item\em Plays the animation associated with incorrect user input. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_ab5262e6232b2a8d7ec33d485fec1a52a}{D\+N\+A\+\_\+\+Says.\+check\+For\+Quit} ()
\begin{DoxyCompactList}\small\item\em Checks for quit requests. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespace_d_n_a___says_a17b8938a6ffd69ba0f9be6737a2e76b1}{D\+N\+A\+\_\+\+Says.\+fps} = 30
\begin{DoxyCompactList}\small\item\em Holds the number of frames per second to be rendered. \end{DoxyCompactList}\item 
int \hyperlink{namespace_d_n_a___says_affb7bca8414e984254cc9e77cc03ce49}{D\+N\+A\+\_\+\+Says.\+win\+Width} = 640
\begin{DoxyCompactList}\small\item\em Holds the width of the window. \end{DoxyCompactList}\item 
int \hyperlink{namespace_d_n_a___says_afef3e5656b8ea1209361c233b24b0b47}{D\+N\+A\+\_\+\+Says.\+win\+Height} = 480
\begin{DoxyCompactList}\small\item\em Holds the height of the window. \end{DoxyCompactList}\item 
int \hyperlink{namespace_d_n_a___says_add51de71d352d85534b3bce960367827}{D\+N\+A\+\_\+\+Says.\+timeout} = 4
\begin{DoxyCompactList}\small\item\em Holds the number of seconds in which the game will timeout after. \end{DoxyCompactList}\item 
int \hyperlink{namespace_d_n_a___says_a71a53f3e5855e80bac06da13a1426ed9}{D\+N\+A\+\_\+\+Says.\+delay} = 200
\begin{DoxyCompactList}\small\item\em Holds the number of milliseconds in which the program will delay its output by throughout the course of its execution. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a3d1435fc3ba32cf4b3eee52e53e00913}{D\+N\+A\+\_\+\+Says.\+white} = (255, 255, 255)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color white. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a7f13339aedd29395334ca751ad6d67bb}{D\+N\+A\+\_\+\+Says.\+black} = ( 0, 0, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color black. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a12f22e8ff30e2b8c437f318e54ccfdfe}{D\+N\+A\+\_\+\+Says.\+grey} = ( 40, 40, 40)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color grey. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_ace4965e499eca524767fb5f59bc6a189}{D\+N\+A\+\_\+\+Says.\+red} = (155, 0, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color red. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a4dde2a66831522267e0d6a00e6ab715f}{D\+N\+A\+\_\+\+Says.\+orange} = (255, 127, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color orange. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a58359ed5ec35a715d44b38f434102c92}{D\+N\+A\+\_\+\+Says.\+yellow} = (155, 155, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color yellow. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a6faff5ecc2b30e996859a19545f3f56e}{D\+N\+A\+\_\+\+Says.\+green} = ( 0, 155, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color green. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a1a74716224f332c6bdf0c5d3daaa7201}{D\+N\+A\+\_\+\+Says.\+blue} = ( 0, 0, 155)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color blue. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a145382324d0571526baa80b8db4265ee}{D\+N\+A\+\_\+\+Says.\+indigo} = ( 75, 0, 130)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color indigo. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a291834fcc3a7335be5b3b6bb0e64d025}{D\+N\+A\+\_\+\+Says.\+violet} = (148, 0, 211)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color violet. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_aea1a2aca0ceebb07c9299227681982c4}{D\+N\+A\+\_\+\+Says.\+bright\+Red} = (255, 0, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright red. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_aa1d8fe01295ad0ac998f92151579a406}{D\+N\+A\+\_\+\+Says.\+bright\+Orange} = (255, 215, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright orange. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a29b960b1c225efcc1d9fdd787e9326eb}{D\+N\+A\+\_\+\+Says.\+bright\+Yellow} = (255, 255, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright yellow. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_ad587aae86fa1b241d0e8a1ac6a3ee6e9}{D\+N\+A\+\_\+\+Says.\+bright\+Green} = ( 0, 255, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright green. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_afee2d204370379909a4fca9df8e7c395}{D\+N\+A\+\_\+\+Says.\+bright\+Blue} = ( 0, 0, 255)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright blue. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a405a7e9bac3fb44043806dc57ea730a1}{D\+N\+A\+\_\+\+Says.\+bright\+Indigo} = (138, 43, 226)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright indigo. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a1e73f2d28d81264f1e58089b5d549a9c}{D\+N\+A\+\_\+\+Says.\+bright\+Violet} = (218, 112, 214)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright violet. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a0643b6b53caa0e8d31978f3d6059a720}{D\+N\+A\+\_\+\+Says.\+bg\+Color} = grey
\begin{DoxyCompactList}\small\item\em Holds the default/initial color of the background. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This program is a modified remake of the famous Simon Says. 

\begin{DoxyAuthor}{Author}
Kareem Abdel Mesih 

John-\/\+Paul Dakran 

Shady Nessim 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/11/2016
\end{DoxyDate}
This program is based upon the fundementals of the original game, however, it is modified to an extent to preserve originality. 