\hypertarget{class_d_n_a___says_1_1_d_n_a___says}{}\section{D\+N\+A\+\_\+\+Says.\+D\+N\+A\+\_\+\+Says Class Reference}
\label{class_d_n_a___says_1_1_d_n_a___says}\index{D\+N\+A\+\_\+\+Says.\+D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says.\+D\+N\+A\+\_\+\+Says}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{class_d_n_a___says_1_1_d_n_a___says_aa3f55620e174705f61a8ec073f9ae44a}{main} ()
\begin{DoxyCompactList}\small\item\em Initially called to set up the essential elements to run the program. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a5ec95c9175bd07a5afe16b217f03ec28}{}\label{class_d_n_a___says_1_1_d_n_a___says_a5ec95c9175bd07a5afe16b217f03ec28} 
def {\bfseries setup} ()
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a04c65f5456d9b72793de6c58dd3587c6}{}\label{class_d_n_a___says_1_1_d_n_a___says_a04c65f5456d9b72793de6c58dd3587c6} 
def {\bfseries update} ()
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a89ace092cc8371ca5e5ff1ce5c6061b2}{}\label{class_d_n_a___says_1_1_d_n_a___says_a89ace092cc8371ca5e5ff1ce5c6061b2} 
def {\bfseries show\+Inst} (inst\+Text)
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_ad6f73e796f11e87b87f9cfc3fb378809}{}\label{class_d_n_a___says_1_1_d_n_a___says_ad6f73e796f11e87b87f9cfc3fb378809} 
def {\bfseries show\+Go\+Back} ()
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a9e41d288b2d3540ddfb5db4dd89be36d}{}\label{class_d_n_a___says_1_1_d_n_a___says_a9e41d288b2d3540ddfb5db4dd89be36d} 
def {\bfseries show\+Score} (score)
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a520dc1792f4c0de618fe539b9b5fc9e2}{}\label{class_d_n_a___says_1_1_d_n_a___says_a520dc1792f4c0de618fe539b9b5fc9e2} 
def {\bfseries menu} ()
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_ad8f3cae60b0c21184cfe869ded9e30fc}{}\label{class_d_n_a___says_1_1_d_n_a___says_ad8f3cae60b0c21184cfe869ded9e30fc} 
def {\bfseries kareem} ()
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a4e4ee469991802f47df724cd07aa870c}{}\label{class_d_n_a___says_1_1_d_n_a___says_a4e4ee469991802f47df724cd07aa870c} 
def {\bfseries jp} ()
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_ad13e992d5e1955fa84bd3af736b3fb29}{}\label{class_d_n_a___says_1_1_d_n_a___says_ad13e992d5e1955fa84bd3af736b3fb29} 
def {\bfseries shady} ()
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a6576c0b37c0776b0fa13f8a31352c79d}{}\label{class_d_n_a___says_1_1_d_n_a___says_a6576c0b37c0776b0fa13f8a31352c79d} 
def {\bfseries flash\+Key\+Animation} (key, animation\+Speed=50)
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_af9d5f1d151a46110f05c7cec2a309074}{}\label{class_d_n_a___says_1_1_d_n_a___says_af9d5f1d151a46110f05c7cec2a309074} 
def {\bfseries draw\+Keys} ()
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a90662f33238ffaeeeae595c55774e46e}{}\label{class_d_n_a___says_1_1_d_n_a___says_a90662f33238ffaeeeae595c55774e46e} 
def {\bfseries change\+Background\+Animation} (animation\+Speed=40)
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a70ea264914cdafc20dc4e5c634dae2d7}{}\label{class_d_n_a___says_1_1_d_n_a___says_a70ea264914cdafc20dc4e5c634dae2d7} 
def {\bfseries game\+Over\+Animation} (color=\hyperlink{class_d_n_a___says_1_1_d_n_a___says_a5548d3b315cc822314079e627cf57538}{white}, animation\+Speed=50)
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_ad3c93b6b0fe6ed0a1b6a074e54b4dabf}{}\label{class_d_n_a___says_1_1_d_n_a___says_ad3c93b6b0fe6ed0a1b6a074e54b4dabf} 
def {\bfseries check\+For\+Quit} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a99540e56595ae5cc047d5a3bb93d7746}{}\label{class_d_n_a___says_1_1_d_n_a___says_a99540e56595ae5cc047d5a3bb93d7746} 
int \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a99540e56595ae5cc047d5a3bb93d7746}{fps} = 30
\begin{DoxyCompactList}\small\item\em Holds the number of frames per second to be rendered. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a68ec7ef64eb74e71d17610335b87cf9b}{}\label{class_d_n_a___says_1_1_d_n_a___says_a68ec7ef64eb74e71d17610335b87cf9b} 
int \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a68ec7ef64eb74e71d17610335b87cf9b}{win\+Width} = 640
\begin{DoxyCompactList}\small\item\em Holds the width of the window. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_abe496f7d4ad2f26fb8c942204c90cf92}{}\label{class_d_n_a___says_1_1_d_n_a___says_abe496f7d4ad2f26fb8c942204c90cf92} 
int \hyperlink{class_d_n_a___says_1_1_d_n_a___says_abe496f7d4ad2f26fb8c942204c90cf92}{win\+Height} = 480
\begin{DoxyCompactList}\small\item\em Holds the length of the window. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_adc780634c32c4dba410df003095aa166}{}\label{class_d_n_a___says_1_1_d_n_a___says_adc780634c32c4dba410df003095aa166} 
int \hyperlink{class_d_n_a___says_1_1_d_n_a___says_adc780634c32c4dba410df003095aa166}{timeout} = 4
\begin{DoxyCompactList}\small\item\em Holds the number of seconds in which the game will timeout after. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_afcf8319685e2f63676d7217031f033f6}{}\label{class_d_n_a___says_1_1_d_n_a___says_afcf8319685e2f63676d7217031f033f6} 
int \hyperlink{class_d_n_a___says_1_1_d_n_a___says_afcf8319685e2f63676d7217031f033f6}{delay} = 200
\begin{DoxyCompactList}\small\item\em Holds the number of milliseconds in which the program will delay its output by throughout the course of its execution. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a5548d3b315cc822314079e627cf57538}{}\label{class_d_n_a___says_1_1_d_n_a___says_a5548d3b315cc822314079e627cf57538} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a5548d3b315cc822314079e627cf57538}{white} = (255, 255, 255)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color white. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a5c13643a0b9e11bec43ed9ec2b8fc360}{}\label{class_d_n_a___says_1_1_d_n_a___says_a5c13643a0b9e11bec43ed9ec2b8fc360} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a5c13643a0b9e11bec43ed9ec2b8fc360}{black} = ( 0, 0, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color black. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a06344f32add38516b8dd36e56e12afcf}{}\label{class_d_n_a___says_1_1_d_n_a___says_a06344f32add38516b8dd36e56e12afcf} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a06344f32add38516b8dd36e56e12afcf}{grey} = ( 40, 40, 40)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color grey. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a80621d8395b13e07ce2cfb0894f7f66a}{}\label{class_d_n_a___says_1_1_d_n_a___says_a80621d8395b13e07ce2cfb0894f7f66a} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a80621d8395b13e07ce2cfb0894f7f66a}{red} = (155, 0, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color red. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a9fd19cdc37f1e5c6c95e286f71ff1fae}{}\label{class_d_n_a___says_1_1_d_n_a___says_a9fd19cdc37f1e5c6c95e286f71ff1fae} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a9fd19cdc37f1e5c6c95e286f71ff1fae}{orange} = (255, 127, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color orange. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a12a1be0a405394063128b03255d986c8}{}\label{class_d_n_a___says_1_1_d_n_a___says_a12a1be0a405394063128b03255d986c8} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a12a1be0a405394063128b03255d986c8}{yellow} = (155, 155, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color yellow. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_aebac8d199c7735ec2b1e918e0cba83a1}{}\label{class_d_n_a___says_1_1_d_n_a___says_aebac8d199c7735ec2b1e918e0cba83a1} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_aebac8d199c7735ec2b1e918e0cba83a1}{green} = ( 0, 155, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color green. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_af44de275d0505b78723e3494ac984abc}{}\label{class_d_n_a___says_1_1_d_n_a___says_af44de275d0505b78723e3494ac984abc} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_af44de275d0505b78723e3494ac984abc}{blue} = ( 0, 0, 155)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color blue. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a443a3be59d67e6c21f503a38895fcbce}{}\label{class_d_n_a___says_1_1_d_n_a___says_a443a3be59d67e6c21f503a38895fcbce} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a443a3be59d67e6c21f503a38895fcbce}{indigo} = ( 75, 0, 130)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color indigo. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_adbe9ff88298021238be6582eb2e83194}{}\label{class_d_n_a___says_1_1_d_n_a___says_adbe9ff88298021238be6582eb2e83194} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_adbe9ff88298021238be6582eb2e83194}{violet} = (148, 0, 211)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color violet. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a350c4319c18ce5f6e0b25d3344dacad9}{}\label{class_d_n_a___says_1_1_d_n_a___says_a350c4319c18ce5f6e0b25d3344dacad9} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a350c4319c18ce5f6e0b25d3344dacad9}{bright\+Red} = (255, 0, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright red. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_aa31fcfb9fa88d5c867e65dba250ad68b}{}\label{class_d_n_a___says_1_1_d_n_a___says_aa31fcfb9fa88d5c867e65dba250ad68b} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_aa31fcfb9fa88d5c867e65dba250ad68b}{bright\+Orange} = (255, 215, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright orange. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_aefdae345fd3309d42391340b4ffe0360}{}\label{class_d_n_a___says_1_1_d_n_a___says_aefdae345fd3309d42391340b4ffe0360} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_aefdae345fd3309d42391340b4ffe0360}{bright\+Yellow} = (255, 255, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright yellow. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_abfa1ce96df83302cb4f1aabb58bac7be}{}\label{class_d_n_a___says_1_1_d_n_a___says_abfa1ce96df83302cb4f1aabb58bac7be} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_abfa1ce96df83302cb4f1aabb58bac7be}{bright\+Green} = ( 0, 255, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright green. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a273b2e20895aedbb8376a70c87dfe0c7}{}\label{class_d_n_a___says_1_1_d_n_a___says_a273b2e20895aedbb8376a70c87dfe0c7} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a273b2e20895aedbb8376a70c87dfe0c7}{bright\+Blue} = ( 0, 0, 255)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright blue. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a7a681db35f6d2049de3b1ff283802cd8}{}\label{class_d_n_a___says_1_1_d_n_a___says_a7a681db35f6d2049de3b1ff283802cd8} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a7a681db35f6d2049de3b1ff283802cd8}{bright\+Indigo} = (138, 43, 226)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright indigo. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a65021a453b6b88637f3f01f55b827710}{}\label{class_d_n_a___says_1_1_d_n_a___says_a65021a453b6b88637f3f01f55b827710} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a65021a453b6b88637f3f01f55b827710}{bright\+Violet} = (218, 112, 214)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright violet. \end{DoxyCompactList}\item 
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_a7a7b24f53d974cb5e7bf43d53da1651e}{}\label{class_d_n_a___says_1_1_d_n_a___says_a7a7b24f53d974cb5e7bf43d53da1651e} 
tuple \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a7a7b24f53d974cb5e7bf43d53da1651e}{bg\+Color} = \hyperlink{class_d_n_a___says_1_1_d_n_a___says_a06344f32add38516b8dd36e56e12afcf}{grey}
\begin{DoxyCompactList}\small\item\em Holds the default/initial color of the background. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_d_n_a___says_1_1_d_n_a___says_aa3f55620e174705f61a8ec073f9ae44a}{}\label{class_d_n_a___says_1_1_d_n_a___says_aa3f55620e174705f61a8ec073f9ae44a} 
\index{D\+N\+A\+\_\+\+Says\+::\+D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says\+::\+D\+N\+A\+\_\+\+Says}!main@{main}}
\index{main@{main}!D\+N\+A\+\_\+\+Says\+::\+D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says\+::\+D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+D\+N\+A\+\_\+\+Says.\+main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initially called to set up the essential elements to run the program. 

Initializes Pygame along with Pygame\textquotesingle{}s clock, all required font sizes, the required sounds, and the main menu button. It globalizes all those variables in order for other functions to utilize them as desired. This function then proceeds to call the main menu function 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3/\+D\+N\+A Says/\+D\+N\+A Says/D\+N\+A\+\_\+\+Says.\+py\end{DoxyCompactItemize}
