\hypertarget{dir_29b521db1b92673d4301985bcb029541}{}\section{C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3/\+D\+NA Says Directory Reference}
\label{dir_29b521db1b92673d4301985bcb029541}\index{C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3/\+D\+N\+A Says Directory Reference@{C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3/\+D\+N\+A Says Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_23b7bf91c72c9a38dd0f835c509c3171}{D\+N\+A Says}
\end{DoxyCompactItemize}
