\hypertarget{dir_e18c1a7c95e996eb12191e9ae6538769}{}\section{C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3 Directory Reference}
\label{dir_e18c1a7c95e996eb12191e9ae6538769}\index{C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3 Directory Reference@{C\+:/\+Users/\+Karim/\+Google Drive/\+Mc\+Master/\+Year 3/3\+X\+A3 Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_29b521db1b92673d4301985bcb029541}{D\+N\+A Says}
\end{DoxyCompactItemize}
