\hypertarget{namespace_d_n_a___says}{}\section{D\+N\+A\+\_\+\+Says Namespace Reference}
\label{namespace_d_n_a___says}\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespace_d_n_a___says_a11341065fcc9073f6e4bfebf5c3f64fa}{main} ()
\begin{DoxyCompactList}\small\item\em Initially called to set up the essential elements to run the program. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_ab3102f43b1c4989e73c71d43f6281d88}{setup} ()
\begin{DoxyCompactList}\small\item\em Sets up the displaying surface. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a6cd0efa23eaa647a0b2bdfc042a7eacc}{update} ()
\begin{DoxyCompactList}\small\item\em Updates the display. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_ad0fc2ef4646e97ddb79c3cb1911aaa7a}{show\+Inst} (inst\+Text)
\begin{DoxyCompactList}\small\item\em Displays the instructions. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a43a0d2688f8f591138b0a2ae73fdb307}{show\+Go\+Back} ()
\begin{DoxyCompactList}\small\item\em Displays the main menu button text. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a20153fdc35d7d034bf29951017f0d494}{show\+Score} (score)
\begin{DoxyCompactList}\small\item\em Displays the score. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a08fb033edfbce6a3b481bcfea5791296}{menu} ()
\begin{DoxyCompactList}\small\item\em Displays the main menu. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a47f139bc1a11caacb5f2e805f3af79e3}{kareem} ()
\begin{DoxyCompactList}\small\item\em Starts the mode Kareem Says. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a726901c2304cb7d0bf69444a788404ab}{jp} ()
\begin{DoxyCompactList}\small\item\em Starts the mode JP Says. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_aa4e75af187f782e5d11d660cd3d6ee9b}{shady} ()
\begin{DoxyCompactList}\small\item\em Starts the mode Shady Says. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_aae4a92110d13c3f2836c47a19887bfa8}{flash\+Key\+Animation} (key, animation\+Speed=50)
\begin{DoxyCompactList}\small\item\em Plays the appropriate sound and flashes the correct key. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a8daf3a48ebae712c65ca7e107f31d343}{draw\+Keys} ()
\begin{DoxyCompactList}\small\item\em Draws the buttons on the screen. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_ab34c76c889a6f2a52e65115c552fdd3f}{change\+Background\+Animation} (animation\+Speed=40)
\begin{DoxyCompactList}\small\item\em Changes the background color smoothly. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_a97197b86ae117cd7419dabb2022c2f17}{game\+Over\+Animation} (color=\hyperlink{namespace_d_n_a___says_a3d1435fc3ba32cf4b3eee52e53e00913}{white}, animation\+Speed=50)
\begin{DoxyCompactList}\small\item\em Plays the animation associated with incorrect user input. \end{DoxyCompactList}\item 
def \hyperlink{namespace_d_n_a___says_ab5262e6232b2a8d7ec33d485fec1a52a}{check\+For\+Quit} ()
\begin{DoxyCompactList}\small\item\em Checks for quit requests. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespace_d_n_a___says_a17b8938a6ffd69ba0f9be6737a2e76b1}{fps} = 30
\begin{DoxyCompactList}\small\item\em Holds the number of frames per second to be rendered. \end{DoxyCompactList}\item 
int \hyperlink{namespace_d_n_a___says_affb7bca8414e984254cc9e77cc03ce49}{win\+Width} = 640
\begin{DoxyCompactList}\small\item\em Holds the width of the window. \end{DoxyCompactList}\item 
int \hyperlink{namespace_d_n_a___says_afef3e5656b8ea1209361c233b24b0b47}{win\+Height} = 480
\begin{DoxyCompactList}\small\item\em Holds the height of the window. \end{DoxyCompactList}\item 
int \hyperlink{namespace_d_n_a___says_add51de71d352d85534b3bce960367827}{timeout} = 4
\begin{DoxyCompactList}\small\item\em Holds the number of seconds in which the game will timeout after. \end{DoxyCompactList}\item 
int \hyperlink{namespace_d_n_a___says_a71a53f3e5855e80bac06da13a1426ed9}{delay} = 200
\begin{DoxyCompactList}\small\item\em Holds the number of milliseconds in which the program will delay its output by throughout the course of its execution. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a3d1435fc3ba32cf4b3eee52e53e00913}{white} = (255, 255, 255)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color white. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a7f13339aedd29395334ca751ad6d67bb}{black} = ( 0, 0, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color black. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a12f22e8ff30e2b8c437f318e54ccfdfe}{grey} = ( 40, 40, 40)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color grey. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_ace4965e499eca524767fb5f59bc6a189}{red} = (155, 0, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color red. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a4dde2a66831522267e0d6a00e6ab715f}{orange} = (255, 127, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color orange. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a58359ed5ec35a715d44b38f434102c92}{yellow} = (155, 155, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color yellow. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a6faff5ecc2b30e996859a19545f3f56e}{green} = ( 0, 155, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color green. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a1a74716224f332c6bdf0c5d3daaa7201}{blue} = ( 0, 0, 155)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color blue. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a145382324d0571526baa80b8db4265ee}{indigo} = ( 75, 0, 130)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color indigo. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a291834fcc3a7335be5b3b6bb0e64d025}{violet} = (148, 0, 211)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color violet. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_aea1a2aca0ceebb07c9299227681982c4}{bright\+Red} = (255, 0, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright red. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_aa1d8fe01295ad0ac998f92151579a406}{bright\+Orange} = (255, 215, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright orange. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a29b960b1c225efcc1d9fdd787e9326eb}{bright\+Yellow} = (255, 255, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright yellow. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_ad587aae86fa1b241d0e8a1ac6a3ee6e9}{bright\+Green} = ( 0, 255, 0)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright green. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_afee2d204370379909a4fca9df8e7c395}{bright\+Blue} = ( 0, 0, 255)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright blue. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a405a7e9bac3fb44043806dc57ea730a1}{bright\+Indigo} = (138, 43, 226)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright indigo. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a1e73f2d28d81264f1e58089b5d549a9c}{bright\+Violet} = (218, 112, 214)
\begin{DoxyCompactList}\small\item\em Holds the R\+GB values of the color bright violet. \end{DoxyCompactList}\item 
tuple \hyperlink{namespace_d_n_a___says_a0643b6b53caa0e8d31978f3d6059a720}{bg\+Color} = \hyperlink{namespace_d_n_a___says_a12f22e8ff30e2b8c437f318e54ccfdfe}{grey}
\begin{DoxyCompactList}\small\item\em Holds the default/initial color of the background. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespace_d_n_a___says_ab34c76c889a6f2a52e65115c552fdd3f}{}\label{namespace_d_n_a___says_ab34c76c889a6f2a52e65115c552fdd3f} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!change\+Background\+Animation@{change\+Background\+Animation}}
\index{change\+Background\+Animation@{change\+Background\+Animation}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{change\+Background\+Animation()}{changeBackgroundAnimation()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+change\+Background\+Animation (\begin{DoxyParamCaption}\item[{}]{animation\+Speed = {\ttfamily 40} }\end{DoxyParamCaption})}



Changes the background color smoothly. 

It generates appropriate random R\+GB values that will be translated into the new background color. It creates a temporary displaying surface, that will be used to smoothly fade from the old color to the new one on the original displaying surface. This is accomplished using a for loop, and then redrawing the buttons on top of that new tint using \hyperlink{namespace_d_n_a___says_a8daf3a48ebae712c65ca7e107f31d343}{draw\+Keys()}, then updating the display using \hyperlink{namespace_d_n_a___says_a6cd0efa23eaa647a0b2bdfc042a7eacc}{update()}. Lastly, this function globalizes the variable holding the new background color in order for other functions to untilize it. 
\begin{DoxyParams}{Parameters}
{\em animation\+Speed} & The speed at which that animation is played at. \\
\hline
\end{DoxyParams}
\hypertarget{namespace_d_n_a___says_ab5262e6232b2a8d7ec33d485fec1a52a}{}\label{namespace_d_n_a___says_ab5262e6232b2a8d7ec33d485fec1a52a} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!check\+For\+Quit@{check\+For\+Quit}}
\index{check\+For\+Quit@{check\+For\+Quit}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{check\+For\+Quit()}{checkForQuit()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+check\+For\+Quit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks for quit requests. 

Quits the program at anytime upon the user\textquotesingle{}s request. \hypertarget{namespace_d_n_a___says_a8daf3a48ebae712c65ca7e107f31d343}{}\label{namespace_d_n_a___says_a8daf3a48ebae712c65ca7e107f31d343} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!draw\+Keys@{draw\+Keys}}
\index{draw\+Keys@{draw\+Keys}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{draw\+Keys()}{drawKeys()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+draw\+Keys (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Draws the buttons on the screen. 

Depending on which mode is active, this function either draws the piano keys for Kareem Says, nine buttons for JP says, or four buttons for Shady Says. It also draws the main menu button in all modes. \hypertarget{namespace_d_n_a___says_aae4a92110d13c3f2836c47a19887bfa8}{}\label{namespace_d_n_a___says_aae4a92110d13c3f2836c47a19887bfa8} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!flash\+Key\+Animation@{flash\+Key\+Animation}}
\index{flash\+Key\+Animation@{flash\+Key\+Animation}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{flash\+Key\+Animation()}{flashKeyAnimation()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+flash\+Key\+Animation (\begin{DoxyParamCaption}\item[{}]{key,  }\item[{}]{animation\+Speed = {\ttfamily 50} }\end{DoxyParamCaption})}



Plays the appropriate sound and flashes the correct key. 

Depending on which mode is active, this function loads the correct sound to play to a variable, and also the correct highlight to another variable. For Kareem Says, it loads the correct note, and since all highlights in this mode are bright red, it is set by default. The color of the key (white or black) is accomodated by if statements to assure that the correct spot will light up. For JP Says, it again loads the correct note and also the correct highlight depending on the color of the button that is passed. For Shady Says, the sound is randomized every time and is stored in that sound variable. The different button sizes are also accomodated in this function. Finally, this function fades in and out of the highlight smoothly. 
\begin{DoxyParams}{Parameters}
{\em key} & The button that is pressed by either the computer or the user. \\
\hline
{\em animation\+Speed} & The speed at which that animation is played at. \\
\hline
\end{DoxyParams}
\hypertarget{namespace_d_n_a___says_a97197b86ae117cd7419dabb2022c2f17}{}\label{namespace_d_n_a___says_a97197b86ae117cd7419dabb2022c2f17} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!game\+Over\+Animation@{game\+Over\+Animation}}
\index{game\+Over\+Animation@{game\+Over\+Animation}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{game\+Over\+Animation()}{gameOverAnimation()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+game\+Over\+Animation (\begin{DoxyParamCaption}\item[{}]{color = {\ttfamily \hyperlink{namespace_d_n_a___says_a3d1435fc3ba32cf4b3eee52e53e00913}{white}},  }\item[{}]{animation\+Speed = {\ttfamily 50} }\end{DoxyParamCaption})}



Plays the animation associated with incorrect user input. 

It plays a C chord while flashing the screen three times to indicate that the game is over. 
\begin{DoxyParams}{Parameters}
{\em color} & The color of the flash. \\
\hline
{\em animation\+Speed} & The speed at which that animation is played at. \\
\hline
\end{DoxyParams}
\hypertarget{namespace_d_n_a___says_a726901c2304cb7d0bf69444a788404ab}{}\label{namespace_d_n_a___says_a726901c2304cb7d0bf69444a788404ab} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!jp@{jp}}
\index{jp@{jp}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{jp()}{jp()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+jp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Starts the mode JP Says. 

Calls \hyperlink{namespace_d_n_a___says_ab3102f43b1c4989e73c71d43f6281d88}{setup()} to create an empty window to use. It creates the keys giving them their sizes and positions. It then displays them on the screen, giving them their colors. Then, it prepares the song pattern and initializes all required variables. It prepares the instructions text and calls show\+Inst(inst\+Text) to display it. In the same fashion, it prepares the title and displays it. It checks for quit requests using \hyperlink{namespace_d_n_a___says_ab5262e6232b2a8d7ec33d485fec1a52a}{check\+For\+Quit()}, displays the main menu button using \hyperlink{namespace_d_n_a___says_a43a0d2688f8f591138b0a2ae73fdb307}{show\+Go\+Back()}, and displays the score using show\+Score(score). It plays the elements that are contained in the pattern, then checks for the user\textquotesingle{}s input by detecting where the user clicks. If the user clicked the correct button then its sound is played and its key is highlighted temporarily, and the score is incremented. In the meantime, the program appends a random element to the pattern to be played, and the pattern is played, and the cycle goes on. However, if the user clicks on the wrong key, the game will be over. The game will also end if the user clicks on one correct key, and waits for more than four seconds, assuming that there is more than one element in the last pattern played. If the user clicks on the main menu button, the program will redirect them to the main menu. All throughout, various methods are called and used to operate this mode accordingly. Along with those methods, are various variables that aid in the organization and the execution of this mode. It globalizes all variables in order for other functions to utilize it. \hypertarget{namespace_d_n_a___says_a47f139bc1a11caacb5f2e805f3af79e3}{}\label{namespace_d_n_a___says_a47f139bc1a11caacb5f2e805f3af79e3} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!kareem@{kareem}}
\index{kareem@{kareem}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{kareem()}{kareem()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+kareem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Starts the mode Kareem Says. 

Calls \hyperlink{namespace_d_n_a___says_ab3102f43b1c4989e73c71d43f6281d88}{setup()} to create an empty window to use. It creates the keys giving them their sizes and positions. It then displays them on the screen, giving them their colors. Then, it prepares the song pattern and initializes all required variables. It prepares the instructions text and calls show\+Inst(inst\+Text) to display it. In the same fashion, it prepares the title and displays it. It checks for quit requests using \hyperlink{namespace_d_n_a___says_ab5262e6232b2a8d7ec33d485fec1a52a}{check\+For\+Quit()}, displays the main menu button using \hyperlink{namespace_d_n_a___says_a43a0d2688f8f591138b0a2ae73fdb307}{show\+Go\+Back()}, and displays the score using show\+Score(score). It plays the elements that are contained in the pattern, then checks for the user\textquotesingle{}s input by detecting where the user clicks. If the user clicked the correct button then that note is played and its key is highlighted temporarily, and the score is incremented. In the meantime, the program appends the next note from the song to the pattern to be played, and the pattern is played, and the cycle goes on. However, if the user clicks on the wrong key, the game will be over. The game will also end if the user clicks on one correct key, and waits for more than four seconds, assuming that there is more than one element in the last pattern played. If the user clicks on the main menu button, the program will redirect them to the main menu. All throughout, various methods are called and used to operate this mode accordingly. Along with those methods, are various variables that aid in the organization and the execution of this mode. It globalizes all variables in order for other functions to utilize it. \hypertarget{namespace_d_n_a___says_a11341065fcc9073f6e4bfebf5c3f64fa}{}\label{namespace_d_n_a___says_a11341065fcc9073f6e4bfebf5c3f64fa} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!main@{main}}
\index{main@{main}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initially called to set up the essential elements to run the program. 

Initializes Pygame along with Pygame\textquotesingle{}s clock, all required font sizes, the required sounds, and the main menu button in its set position. It globalizes all those variables in order for other functions to utilize them as desired. This function then proceeds to call the main menu function. \hypertarget{namespace_d_n_a___says_a08fb033edfbce6a3b481bcfea5791296}{}\label{namespace_d_n_a___says_a08fb033edfbce6a3b481bcfea5791296} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!menu@{menu}}
\index{menu@{menu}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Displays the main menu. 

Calls \hyperlink{namespace_d_n_a___says_ab3102f43b1c4989e73c71d43f6281d88}{setup()} to create an empty window to use. It creates the buttons giving them their sizes and positions. It then displays them on the screen, giving them their colors. Then, it prepares the instructions text and calls show\+Inst(inst\+Text) to display it. In the same fashion, it prepares the main title along with the button titles and displays them. Finally, it checks for user input to determine which function to call to start the game. This depends on which button the user presses on. It globalizes the variable that holds the mode in order for other functions to utilize it. \hypertarget{namespace_d_n_a___says_ab3102f43b1c4989e73c71d43f6281d88}{}\label{namespace_d_n_a___says_ab3102f43b1c4989e73c71d43f6281d88} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!setup@{setup}}
\index{setup@{setup}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sets up the displaying surface. 

Creates a window of a set width and height, and labels it. All graphics can then be displayed on that window. This function then globalizes that displaying surface in order for other functions to utilize it. \hypertarget{namespace_d_n_a___says_aa4e75af187f782e5d11d660cd3d6ee9b}{}\label{namespace_d_n_a___says_aa4e75af187f782e5d11d660cd3d6ee9b} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!shady@{shady}}
\index{shady@{shady}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{shady()}{shady()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+shady (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Starts the mode Shady Says. 

Calls \hyperlink{namespace_d_n_a___says_ab3102f43b1c4989e73c71d43f6281d88}{setup()} to create an empty window to use. It creates the keys giving them their sizes and positions. It then displays them on the screen, giving them their colors. Then, it prepares the song pattern and initializes all required variables. It prepares the instructions text and calls show\+Inst(inst\+Text) to display it. In the same fashion, it prepares the title and displays it. It checks for quit requests using \hyperlink{namespace_d_n_a___says_ab5262e6232b2a8d7ec33d485fec1a52a}{check\+For\+Quit()}, displays the main menu button using \hyperlink{namespace_d_n_a___says_a43a0d2688f8f591138b0a2ae73fdb307}{show\+Go\+Back()}, and displays the score using show\+Score(score). It plays the elements that are contained in the pattern, then checks for the user\textquotesingle{}s input by detecting where the user clicks. If the user clicked the correct button then a random note is played and its key is highlighted temporarily, and the score is incremented. In the meantime, the program appends a random element to the pattern to be played, and the pattern is played, and the cycle goes on. However, if the user clicks on the wrong key, the game will be over. The game will also end if the user clicks on one correct key, and waits for more than four seconds, assuming that there is more than one element in the last pattern played. If the user clicks on the main menu button, the program will redirect them to the main menu. All throughout, various methods are called and used to operate this mode accordingly. Along with those methods, are various variables that aid in the organization and the execution of this mode. It globalizes all variables in order for other functions to utilize it. \hypertarget{namespace_d_n_a___says_a43a0d2688f8f591138b0a2ae73fdb307}{}\label{namespace_d_n_a___says_a43a0d2688f8f591138b0a2ae73fdb307} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!show\+Go\+Back@{show\+Go\+Back}}
\index{show\+Go\+Back@{show\+Go\+Back}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{show\+Go\+Back()}{showGoBack()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+show\+Go\+Back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Displays the main menu button text. 

Initializes the variable to hold the text, it then initializes the text box to hold that text, giving it a set position. It then displays it on the screen. \hypertarget{namespace_d_n_a___says_ad0fc2ef4646e97ddb79c3cb1911aaa7a}{}\label{namespace_d_n_a___says_ad0fc2ef4646e97ddb79c3cb1911aaa7a} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!show\+Inst@{show\+Inst}}
\index{show\+Inst@{show\+Inst}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{show\+Inst()}{showInst()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+show\+Inst (\begin{DoxyParamCaption}\item[{}]{inst\+Text }\end{DoxyParamCaption})}



Displays the instructions. 

Initializes the text box to hold the instructions text, giving it a set position. It then displays it on the screen. 
\begin{DoxyParams}{Parameters}
{\em inst\+Text} & The variable holding the instructions text. \\
\hline
\end{DoxyParams}
\hypertarget{namespace_d_n_a___says_a20153fdc35d7d034bf29951017f0d494}{}\label{namespace_d_n_a___says_a20153fdc35d7d034bf29951017f0d494} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!show\+Score@{show\+Score}}
\index{show\+Score@{show\+Score}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{show\+Score()}{showScore()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+show\+Score (\begin{DoxyParamCaption}\item[{}]{score }\end{DoxyParamCaption})}



Displays the score. 

Initializes the variable to hold the text, it then initializes the text box to hold that text, giving it a set position. It then displays it on the screen. 
\begin{DoxyParams}{Parameters}
{\em score} & The variable holding the player\textquotesingle{}s score. \\
\hline
\end{DoxyParams}
\hypertarget{namespace_d_n_a___says_a6cd0efa23eaa647a0b2bdfc042a7eacc}{}\label{namespace_d_n_a___says_a6cd0efa23eaa647a0b2bdfc042a7eacc} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!update@{update}}
\index{update@{update}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily def D\+N\+A\+\_\+\+Says.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the display. 

Using functions built in Pygame, the display gets updated whenever this function is called. 

\subsection{Variable Documentation}
\hypertarget{namespace_d_n_a___says_a0643b6b53caa0e8d31978f3d6059a720}{}\label{namespace_d_n_a___says_a0643b6b53caa0e8d31978f3d6059a720} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!bg\+Color@{bg\+Color}}
\index{bg\+Color@{bg\+Color}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{bg\+Color}{bgColor}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+bg\+Color = \hyperlink{namespace_d_n_a___says_a12f22e8ff30e2b8c437f318e54ccfdfe}{grey}}



Holds the default/initial color of the background. 

\hypertarget{namespace_d_n_a___says_a7f13339aedd29395334ca751ad6d67bb}{}\label{namespace_d_n_a___says_a7f13339aedd29395334ca751ad6d67bb} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!black@{black}}
\index{black@{black}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{black}{black}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+black = ( 0, 0, 0)}



Holds the R\+GB values of the color black. 

\hypertarget{namespace_d_n_a___says_a1a74716224f332c6bdf0c5d3daaa7201}{}\label{namespace_d_n_a___says_a1a74716224f332c6bdf0c5d3daaa7201} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!blue@{blue}}
\index{blue@{blue}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{blue}{blue}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+blue = ( 0, 0, 155)}



Holds the R\+GB values of the color blue. 

\hypertarget{namespace_d_n_a___says_afee2d204370379909a4fca9df8e7c395}{}\label{namespace_d_n_a___says_afee2d204370379909a4fca9df8e7c395} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!bright\+Blue@{bright\+Blue}}
\index{bright\+Blue@{bright\+Blue}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{bright\+Blue}{brightBlue}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+bright\+Blue = ( 0, 0, 255)}



Holds the R\+GB values of the color bright blue. 

\hypertarget{namespace_d_n_a___says_ad587aae86fa1b241d0e8a1ac6a3ee6e9}{}\label{namespace_d_n_a___says_ad587aae86fa1b241d0e8a1ac6a3ee6e9} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!bright\+Green@{bright\+Green}}
\index{bright\+Green@{bright\+Green}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{bright\+Green}{brightGreen}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+bright\+Green = ( 0, 255, 0)}



Holds the R\+GB values of the color bright green. 

\hypertarget{namespace_d_n_a___says_a405a7e9bac3fb44043806dc57ea730a1}{}\label{namespace_d_n_a___says_a405a7e9bac3fb44043806dc57ea730a1} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!bright\+Indigo@{bright\+Indigo}}
\index{bright\+Indigo@{bright\+Indigo}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{bright\+Indigo}{brightIndigo}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+bright\+Indigo = (138, 43, 226)}



Holds the R\+GB values of the color bright indigo. 

\hypertarget{namespace_d_n_a___says_aa1d8fe01295ad0ac998f92151579a406}{}\label{namespace_d_n_a___says_aa1d8fe01295ad0ac998f92151579a406} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!bright\+Orange@{bright\+Orange}}
\index{bright\+Orange@{bright\+Orange}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{bright\+Orange}{brightOrange}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+bright\+Orange = (255, 215, 0)}



Holds the R\+GB values of the color bright orange. 

\hypertarget{namespace_d_n_a___says_aea1a2aca0ceebb07c9299227681982c4}{}\label{namespace_d_n_a___says_aea1a2aca0ceebb07c9299227681982c4} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!bright\+Red@{bright\+Red}}
\index{bright\+Red@{bright\+Red}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{bright\+Red}{brightRed}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+bright\+Red = (255, 0, 0)}



Holds the R\+GB values of the color bright red. 

\hypertarget{namespace_d_n_a___says_a1e73f2d28d81264f1e58089b5d549a9c}{}\label{namespace_d_n_a___says_a1e73f2d28d81264f1e58089b5d549a9c} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!bright\+Violet@{bright\+Violet}}
\index{bright\+Violet@{bright\+Violet}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{bright\+Violet}{brightViolet}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+bright\+Violet = (218, 112, 214)}



Holds the R\+GB values of the color bright violet. 

\hypertarget{namespace_d_n_a___says_a29b960b1c225efcc1d9fdd787e9326eb}{}\label{namespace_d_n_a___says_a29b960b1c225efcc1d9fdd787e9326eb} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!bright\+Yellow@{bright\+Yellow}}
\index{bright\+Yellow@{bright\+Yellow}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{bright\+Yellow}{brightYellow}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+bright\+Yellow = (255, 255, 0)}



Holds the R\+GB values of the color bright yellow. 

\hypertarget{namespace_d_n_a___says_a71a53f3e5855e80bac06da13a1426ed9}{}\label{namespace_d_n_a___says_a71a53f3e5855e80bac06da13a1426ed9} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!delay@{delay}}
\index{delay@{delay}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{delay}{delay}}
{\footnotesize\ttfamily int D\+N\+A\+\_\+\+Says.\+delay = 200}



Holds the number of milliseconds in which the program will delay its output by throughout the course of its execution. 

\hypertarget{namespace_d_n_a___says_a17b8938a6ffd69ba0f9be6737a2e76b1}{}\label{namespace_d_n_a___says_a17b8938a6ffd69ba0f9be6737a2e76b1} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!fps@{fps}}
\index{fps@{fps}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{fps}{fps}}
{\footnotesize\ttfamily int D\+N\+A\+\_\+\+Says.\+fps = 30}



Holds the number of frames per second to be rendered. 

\hypertarget{namespace_d_n_a___says_a6faff5ecc2b30e996859a19545f3f56e}{}\label{namespace_d_n_a___says_a6faff5ecc2b30e996859a19545f3f56e} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!green@{green}}
\index{green@{green}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{green}{green}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+green = ( 0, 155, 0)}



Holds the R\+GB values of the color green. 

\hypertarget{namespace_d_n_a___says_a12f22e8ff30e2b8c437f318e54ccfdfe}{}\label{namespace_d_n_a___says_a12f22e8ff30e2b8c437f318e54ccfdfe} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!grey@{grey}}
\index{grey@{grey}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{grey}{grey}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+grey = ( 40, 40, 40)}



Holds the R\+GB values of the color grey. 

\hypertarget{namespace_d_n_a___says_a145382324d0571526baa80b8db4265ee}{}\label{namespace_d_n_a___says_a145382324d0571526baa80b8db4265ee} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!indigo@{indigo}}
\index{indigo@{indigo}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{indigo}{indigo}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+indigo = ( 75, 0, 130)}



Holds the R\+GB values of the color indigo. 

\hypertarget{namespace_d_n_a___says_a4dde2a66831522267e0d6a00e6ab715f}{}\label{namespace_d_n_a___says_a4dde2a66831522267e0d6a00e6ab715f} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!orange@{orange}}
\index{orange@{orange}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{orange}{orange}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+orange = (255, 127, 0)}



Holds the R\+GB values of the color orange. 

\hypertarget{namespace_d_n_a___says_ace4965e499eca524767fb5f59bc6a189}{}\label{namespace_d_n_a___says_ace4965e499eca524767fb5f59bc6a189} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!red@{red}}
\index{red@{red}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{red}{red}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+red = (155, 0, 0)}



Holds the R\+GB values of the color red. 

\hypertarget{namespace_d_n_a___says_add51de71d352d85534b3bce960367827}{}\label{namespace_d_n_a___says_add51de71d352d85534b3bce960367827} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!timeout@{timeout}}
\index{timeout@{timeout}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{timeout}{timeout}}
{\footnotesize\ttfamily int D\+N\+A\+\_\+\+Says.\+timeout = 4}



Holds the number of seconds in which the game will timeout after. 

\hypertarget{namespace_d_n_a___says_a291834fcc3a7335be5b3b6bb0e64d025}{}\label{namespace_d_n_a___says_a291834fcc3a7335be5b3b6bb0e64d025} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!violet@{violet}}
\index{violet@{violet}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{violet}{violet}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+violet = (148, 0, 211)}



Holds the R\+GB values of the color violet. 

\hypertarget{namespace_d_n_a___says_a3d1435fc3ba32cf4b3eee52e53e00913}{}\label{namespace_d_n_a___says_a3d1435fc3ba32cf4b3eee52e53e00913} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!white@{white}}
\index{white@{white}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{white}{white}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+white = (255, 255, 255)}



Holds the R\+GB values of the color white. 

\hypertarget{namespace_d_n_a___says_afef3e5656b8ea1209361c233b24b0b47}{}\label{namespace_d_n_a___says_afef3e5656b8ea1209361c233b24b0b47} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!win\+Height@{win\+Height}}
\index{win\+Height@{win\+Height}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{win\+Height}{winHeight}}
{\footnotesize\ttfamily int D\+N\+A\+\_\+\+Says.\+win\+Height = 480}



Holds the height of the window. 

\hypertarget{namespace_d_n_a___says_affb7bca8414e984254cc9e77cc03ce49}{}\label{namespace_d_n_a___says_affb7bca8414e984254cc9e77cc03ce49} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!win\+Width@{win\+Width}}
\index{win\+Width@{win\+Width}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{win\+Width}{winWidth}}
{\footnotesize\ttfamily int D\+N\+A\+\_\+\+Says.\+win\+Width = 640}



Holds the width of the window. 

\hypertarget{namespace_d_n_a___says_a58359ed5ec35a715d44b38f434102c92}{}\label{namespace_d_n_a___says_a58359ed5ec35a715d44b38f434102c92} 
\index{D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}!yellow@{yellow}}
\index{yellow@{yellow}!D\+N\+A\+\_\+\+Says@{D\+N\+A\+\_\+\+Says}}
\subsubsection{\texorpdfstring{yellow}{yellow}}
{\footnotesize\ttfamily tuple D\+N\+A\+\_\+\+Says.\+yellow = (155, 155, 0)}



Holds the R\+GB values of the color yellow. 

