<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DNA Says: C:/Users/Karim/Google Drive/McMaster/Year 3/3XA3/DNA Says/DNA Says/DNA_Says.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DNA Says
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Module Interface Specifications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_803b4f9604add5e0144e481df515d1c9.html">Karim</a></li><li class="navelem"><a class="el" href="dir_e877e59eac67a732a1f8c3491f49e27b.html">Google Drive</a></li><li class="navelem"><a class="el" href="dir_c726eaf631abd493fb1df21953e03e2e.html">McMaster</a></li><li class="navelem"><a class="el" href="dir_d51a0dadc623513404134b010afa6426.html">Year 3</a></li><li class="navelem"><a class="el" href="dir_e18c1a7c95e996eb12191e9ae6538769.html">3XA3</a></li><li class="navelem"><a class="el" href="dir_29b521db1b92673d4301985bcb029541.html">DNA Says</a></li><li class="navelem"><a class="el" href="dir_23b7bf91c72c9a38dd0f835c509c3171.html">DNA Says</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DNA_Says.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a modified remake of the famous Simon Says.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_d_n_a___says"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html">DNA_Says</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11341065fcc9073f6e4bfebf5c3f64fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a11341065fcc9073f6e4bfebf5c3f64fa">DNA_Says.main</a> ()</td></tr>
<tr class="memdesc:a11341065fcc9073f6e4bfebf5c3f64fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initially called to set up the essential elements to run the program.  <a href="namespace_d_n_a___says.html#a11341065fcc9073f6e4bfebf5c3f64fa">More...</a><br /></td></tr>
<tr class="separator:a11341065fcc9073f6e4bfebf5c3f64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3102f43b1c4989e73c71d43f6281d88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ab3102f43b1c4989e73c71d43f6281d88">DNA_Says.setup</a> ()</td></tr>
<tr class="memdesc:ab3102f43b1c4989e73c71d43f6281d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the displaying surface.  <a href="namespace_d_n_a___says.html#ab3102f43b1c4989e73c71d43f6281d88">More...</a><br /></td></tr>
<tr class="separator:ab3102f43b1c4989e73c71d43f6281d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0efa23eaa647a0b2bdfc042a7eacc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a6cd0efa23eaa647a0b2bdfc042a7eacc">DNA_Says.update</a> ()</td></tr>
<tr class="memdesc:a6cd0efa23eaa647a0b2bdfc042a7eacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the display.  <a href="namespace_d_n_a___says.html#a6cd0efa23eaa647a0b2bdfc042a7eacc">More...</a><br /></td></tr>
<tr class="separator:a6cd0efa23eaa647a0b2bdfc042a7eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fc2ef4646e97ddb79c3cb1911aaa7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ad0fc2ef4646e97ddb79c3cb1911aaa7a">DNA_Says.showInst</a> (instText)</td></tr>
<tr class="memdesc:ad0fc2ef4646e97ddb79c3cb1911aaa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the instructions.  <a href="namespace_d_n_a___says.html#ad0fc2ef4646e97ddb79c3cb1911aaa7a">More...</a><br /></td></tr>
<tr class="separator:ad0fc2ef4646e97ddb79c3cb1911aaa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a0d2688f8f591138b0a2ae73fdb307"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a43a0d2688f8f591138b0a2ae73fdb307">DNA_Says.showGoBack</a> ()</td></tr>
<tr class="memdesc:a43a0d2688f8f591138b0a2ae73fdb307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the main menu button text.  <a href="namespace_d_n_a___says.html#a43a0d2688f8f591138b0a2ae73fdb307">More...</a><br /></td></tr>
<tr class="separator:a43a0d2688f8f591138b0a2ae73fdb307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20153fdc35d7d034bf29951017f0d494"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a20153fdc35d7d034bf29951017f0d494">DNA_Says.showScore</a> (score)</td></tr>
<tr class="memdesc:a20153fdc35d7d034bf29951017f0d494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the score.  <a href="namespace_d_n_a___says.html#a20153fdc35d7d034bf29951017f0d494">More...</a><br /></td></tr>
<tr class="separator:a20153fdc35d7d034bf29951017f0d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fb033edfbce6a3b481bcfea5791296"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a08fb033edfbce6a3b481bcfea5791296">DNA_Says.menu</a> ()</td></tr>
<tr class="memdesc:a08fb033edfbce6a3b481bcfea5791296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the main menu.  <a href="namespace_d_n_a___says.html#a08fb033edfbce6a3b481bcfea5791296">More...</a><br /></td></tr>
<tr class="separator:a08fb033edfbce6a3b481bcfea5791296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f139bc1a11caacb5f2e805f3af79e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a47f139bc1a11caacb5f2e805f3af79e3">DNA_Says.kareem</a> ()</td></tr>
<tr class="memdesc:a47f139bc1a11caacb5f2e805f3af79e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the mode Kareem Says.  <a href="namespace_d_n_a___says.html#a47f139bc1a11caacb5f2e805f3af79e3">More...</a><br /></td></tr>
<tr class="separator:a47f139bc1a11caacb5f2e805f3af79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726901c2304cb7d0bf69444a788404ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a726901c2304cb7d0bf69444a788404ab">DNA_Says.jp</a> ()</td></tr>
<tr class="memdesc:a726901c2304cb7d0bf69444a788404ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the mode JP Says.  <a href="namespace_d_n_a___says.html#a726901c2304cb7d0bf69444a788404ab">More...</a><br /></td></tr>
<tr class="separator:a726901c2304cb7d0bf69444a788404ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e75af187f782e5d11d660cd3d6ee9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#aa4e75af187f782e5d11d660cd3d6ee9b">DNA_Says.shady</a> ()</td></tr>
<tr class="memdesc:aa4e75af187f782e5d11d660cd3d6ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the mode Shady Says.  <a href="namespace_d_n_a___says.html#aa4e75af187f782e5d11d660cd3d6ee9b">More...</a><br /></td></tr>
<tr class="separator:aa4e75af187f782e5d11d660cd3d6ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4a92110d13c3f2836c47a19887bfa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#aae4a92110d13c3f2836c47a19887bfa8">DNA_Says.flashKeyAnimation</a> (key, animationSpeed=50)</td></tr>
<tr class="memdesc:aae4a92110d13c3f2836c47a19887bfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the appropriate sound and flashes the correct key.  <a href="namespace_d_n_a___says.html#aae4a92110d13c3f2836c47a19887bfa8">More...</a><br /></td></tr>
<tr class="separator:aae4a92110d13c3f2836c47a19887bfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf3a48ebae712c65ca7e107f31d343"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a8daf3a48ebae712c65ca7e107f31d343">DNA_Says.drawKeys</a> ()</td></tr>
<tr class="memdesc:a8daf3a48ebae712c65ca7e107f31d343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the buttons on the screen.  <a href="namespace_d_n_a___says.html#a8daf3a48ebae712c65ca7e107f31d343">More...</a><br /></td></tr>
<tr class="separator:a8daf3a48ebae712c65ca7e107f31d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c76c889a6f2a52e65115c552fdd3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ab34c76c889a6f2a52e65115c552fdd3f">DNA_Says.changeBackgroundAnimation</a> (animationSpeed=40)</td></tr>
<tr class="memdesc:ab34c76c889a6f2a52e65115c552fdd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color smoothly.  <a href="namespace_d_n_a___says.html#ab34c76c889a6f2a52e65115c552fdd3f">More...</a><br /></td></tr>
<tr class="separator:ab34c76c889a6f2a52e65115c552fdd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97197b86ae117cd7419dabb2022c2f17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a97197b86ae117cd7419dabb2022c2f17">DNA_Says.gameOverAnimation</a> (color=white, animationSpeed=50)</td></tr>
<tr class="memdesc:a97197b86ae117cd7419dabb2022c2f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the animation associated with incorrect user input.  <a href="namespace_d_n_a___says.html#a97197b86ae117cd7419dabb2022c2f17">More...</a><br /></td></tr>
<tr class="separator:a97197b86ae117cd7419dabb2022c2f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5262e6232b2a8d7ec33d485fec1a52a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ab5262e6232b2a8d7ec33d485fec1a52a">DNA_Says.checkForQuit</a> ()</td></tr>
<tr class="memdesc:ab5262e6232b2a8d7ec33d485fec1a52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for quit requests.  <a href="namespace_d_n_a___says.html#ab5262e6232b2a8d7ec33d485fec1a52a">More...</a><br /></td></tr>
<tr class="separator:ab5262e6232b2a8d7ec33d485fec1a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17b8938a6ffd69ba0f9be6737a2e76b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a17b8938a6ffd69ba0f9be6737a2e76b1">DNA_Says.fps</a> = 30</td></tr>
<tr class="memdesc:a17b8938a6ffd69ba0f9be6737a2e76b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of frames per second to be rendered.  <a href="namespace_d_n_a___says.html#a17b8938a6ffd69ba0f9be6737a2e76b1">More...</a><br /></td></tr>
<tr class="separator:a17b8938a6ffd69ba0f9be6737a2e76b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb7bca8414e984254cc9e77cc03ce49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#affb7bca8414e984254cc9e77cc03ce49">DNA_Says.winWidth</a> = 640</td></tr>
<tr class="memdesc:affb7bca8414e984254cc9e77cc03ce49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the width of the window.  <a href="namespace_d_n_a___says.html#affb7bca8414e984254cc9e77cc03ce49">More...</a><br /></td></tr>
<tr class="separator:affb7bca8414e984254cc9e77cc03ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef3e5656b8ea1209361c233b24b0b47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#afef3e5656b8ea1209361c233b24b0b47">DNA_Says.winHeight</a> = 480</td></tr>
<tr class="memdesc:afef3e5656b8ea1209361c233b24b0b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the height of the window.  <a href="namespace_d_n_a___says.html#afef3e5656b8ea1209361c233b24b0b47">More...</a><br /></td></tr>
<tr class="separator:afef3e5656b8ea1209361c233b24b0b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add51de71d352d85534b3bce960367827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#add51de71d352d85534b3bce960367827">DNA_Says.timeout</a> = 4</td></tr>
<tr class="memdesc:add51de71d352d85534b3bce960367827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of seconds in which the game will timeout after.  <a href="namespace_d_n_a___says.html#add51de71d352d85534b3bce960367827">More...</a><br /></td></tr>
<tr class="separator:add51de71d352d85534b3bce960367827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a53f3e5855e80bac06da13a1426ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a71a53f3e5855e80bac06da13a1426ed9">DNA_Says.delay</a> = 200</td></tr>
<tr class="memdesc:a71a53f3e5855e80bac06da13a1426ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of milliseconds in which the program will delay its output by throughout the course of its execution.  <a href="namespace_d_n_a___says.html#a71a53f3e5855e80bac06da13a1426ed9">More...</a><br /></td></tr>
<tr class="separator:a71a53f3e5855e80bac06da13a1426ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1435fc3ba32cf4b3eee52e53e00913"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a3d1435fc3ba32cf4b3eee52e53e00913">DNA_Says.white</a> = (255, 255, 255)</td></tr>
<tr class="memdesc:a3d1435fc3ba32cf4b3eee52e53e00913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color white.  <a href="namespace_d_n_a___says.html#a3d1435fc3ba32cf4b3eee52e53e00913">More...</a><br /></td></tr>
<tr class="separator:a3d1435fc3ba32cf4b3eee52e53e00913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13339aedd29395334ca751ad6d67bb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a7f13339aedd29395334ca751ad6d67bb">DNA_Says.black</a> = ( 0, 0, 0)</td></tr>
<tr class="memdesc:a7f13339aedd29395334ca751ad6d67bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color black.  <a href="namespace_d_n_a___says.html#a7f13339aedd29395334ca751ad6d67bb">More...</a><br /></td></tr>
<tr class="separator:a7f13339aedd29395334ca751ad6d67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f22e8ff30e2b8c437f318e54ccfdfe"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a12f22e8ff30e2b8c437f318e54ccfdfe">DNA_Says.grey</a> = ( 40, 40, 40)</td></tr>
<tr class="memdesc:a12f22e8ff30e2b8c437f318e54ccfdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color grey.  <a href="namespace_d_n_a___says.html#a12f22e8ff30e2b8c437f318e54ccfdfe">More...</a><br /></td></tr>
<tr class="separator:a12f22e8ff30e2b8c437f318e54ccfdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4965e499eca524767fb5f59bc6a189"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ace4965e499eca524767fb5f59bc6a189">DNA_Says.red</a> = (155, 0, 0)</td></tr>
<tr class="memdesc:ace4965e499eca524767fb5f59bc6a189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color red.  <a href="namespace_d_n_a___says.html#ace4965e499eca524767fb5f59bc6a189">More...</a><br /></td></tr>
<tr class="separator:ace4965e499eca524767fb5f59bc6a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde2a66831522267e0d6a00e6ab715f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a4dde2a66831522267e0d6a00e6ab715f">DNA_Says.orange</a> = (255, 127, 0)</td></tr>
<tr class="memdesc:a4dde2a66831522267e0d6a00e6ab715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color orange.  <a href="namespace_d_n_a___says.html#a4dde2a66831522267e0d6a00e6ab715f">More...</a><br /></td></tr>
<tr class="separator:a4dde2a66831522267e0d6a00e6ab715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58359ed5ec35a715d44b38f434102c92"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a58359ed5ec35a715d44b38f434102c92">DNA_Says.yellow</a> = (155, 155, 0)</td></tr>
<tr class="memdesc:a58359ed5ec35a715d44b38f434102c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color yellow.  <a href="namespace_d_n_a___says.html#a58359ed5ec35a715d44b38f434102c92">More...</a><br /></td></tr>
<tr class="separator:a58359ed5ec35a715d44b38f434102c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faff5ecc2b30e996859a19545f3f56e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a6faff5ecc2b30e996859a19545f3f56e">DNA_Says.green</a> = ( 0, 155, 0)</td></tr>
<tr class="memdesc:a6faff5ecc2b30e996859a19545f3f56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color green.  <a href="namespace_d_n_a___says.html#a6faff5ecc2b30e996859a19545f3f56e">More...</a><br /></td></tr>
<tr class="separator:a6faff5ecc2b30e996859a19545f3f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74716224f332c6bdf0c5d3daaa7201"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a1a74716224f332c6bdf0c5d3daaa7201">DNA_Says.blue</a> = ( 0, 0, 155)</td></tr>
<tr class="memdesc:a1a74716224f332c6bdf0c5d3daaa7201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color blue.  <a href="namespace_d_n_a___says.html#a1a74716224f332c6bdf0c5d3daaa7201">More...</a><br /></td></tr>
<tr class="separator:a1a74716224f332c6bdf0c5d3daaa7201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145382324d0571526baa80b8db4265ee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a145382324d0571526baa80b8db4265ee">DNA_Says.indigo</a> = ( 75, 0, 130)</td></tr>
<tr class="memdesc:a145382324d0571526baa80b8db4265ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color indigo.  <a href="namespace_d_n_a___says.html#a145382324d0571526baa80b8db4265ee">More...</a><br /></td></tr>
<tr class="separator:a145382324d0571526baa80b8db4265ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291834fcc3a7335be5b3b6bb0e64d025"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a291834fcc3a7335be5b3b6bb0e64d025">DNA_Says.violet</a> = (148, 0, 211)</td></tr>
<tr class="memdesc:a291834fcc3a7335be5b3b6bb0e64d025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color violet.  <a href="namespace_d_n_a___says.html#a291834fcc3a7335be5b3b6bb0e64d025">More...</a><br /></td></tr>
<tr class="separator:a291834fcc3a7335be5b3b6bb0e64d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a2aca0ceebb07c9299227681982c4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#aea1a2aca0ceebb07c9299227681982c4">DNA_Says.brightRed</a> = (255, 0, 0)</td></tr>
<tr class="memdesc:aea1a2aca0ceebb07c9299227681982c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright red.  <a href="namespace_d_n_a___says.html#aea1a2aca0ceebb07c9299227681982c4">More...</a><br /></td></tr>
<tr class="separator:aea1a2aca0ceebb07c9299227681982c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8fe01295ad0ac998f92151579a406"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#aa1d8fe01295ad0ac998f92151579a406">DNA_Says.brightOrange</a> = (255, 215, 0)</td></tr>
<tr class="memdesc:aa1d8fe01295ad0ac998f92151579a406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright orange.  <a href="namespace_d_n_a___says.html#aa1d8fe01295ad0ac998f92151579a406">More...</a><br /></td></tr>
<tr class="separator:aa1d8fe01295ad0ac998f92151579a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b960b1c225efcc1d9fdd787e9326eb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a29b960b1c225efcc1d9fdd787e9326eb">DNA_Says.brightYellow</a> = (255, 255, 0)</td></tr>
<tr class="memdesc:a29b960b1c225efcc1d9fdd787e9326eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright yellow.  <a href="namespace_d_n_a___says.html#a29b960b1c225efcc1d9fdd787e9326eb">More...</a><br /></td></tr>
<tr class="separator:a29b960b1c225efcc1d9fdd787e9326eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587aae86fa1b241d0e8a1ac6a3ee6e9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ad587aae86fa1b241d0e8a1ac6a3ee6e9">DNA_Says.brightGreen</a> = ( 0, 255, 0)</td></tr>
<tr class="memdesc:ad587aae86fa1b241d0e8a1ac6a3ee6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright green.  <a href="namespace_d_n_a___says.html#ad587aae86fa1b241d0e8a1ac6a3ee6e9">More...</a><br /></td></tr>
<tr class="separator:ad587aae86fa1b241d0e8a1ac6a3ee6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2d204370379909a4fca9df8e7c395"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#afee2d204370379909a4fca9df8e7c395">DNA_Says.brightBlue</a> = ( 0, 0, 255)</td></tr>
<tr class="memdesc:afee2d204370379909a4fca9df8e7c395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright blue.  <a href="namespace_d_n_a___says.html#afee2d204370379909a4fca9df8e7c395">More...</a><br /></td></tr>
<tr class="separator:afee2d204370379909a4fca9df8e7c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a7e9bac3fb44043806dc57ea730a1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a405a7e9bac3fb44043806dc57ea730a1">DNA_Says.brightIndigo</a> = (138, 43, 226)</td></tr>
<tr class="memdesc:a405a7e9bac3fb44043806dc57ea730a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright indigo.  <a href="namespace_d_n_a___says.html#a405a7e9bac3fb44043806dc57ea730a1">More...</a><br /></td></tr>
<tr class="separator:a405a7e9bac3fb44043806dc57ea730a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73f2d28d81264f1e58089b5d549a9c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a1e73f2d28d81264f1e58089b5d549a9c">DNA_Says.brightViolet</a> = (218, 112, 214)</td></tr>
<tr class="memdesc:a1e73f2d28d81264f1e58089b5d549a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright violet.  <a href="namespace_d_n_a___says.html#a1e73f2d28d81264f1e58089b5d549a9c">More...</a><br /></td></tr>
<tr class="separator:a1e73f2d28d81264f1e58089b5d549a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643b6b53caa0e8d31978f3d6059a720"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a0643b6b53caa0e8d31978f3d6059a720">DNA_Says.bgColor</a> = grey</td></tr>
<tr class="memdesc:a0643b6b53caa0e8d31978f3d6059a720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the default/initial color of the background.  <a href="namespace_d_n_a___says.html#a0643b6b53caa0e8d31978f3d6059a720">More...</a><br /></td></tr>
<tr class="separator:a0643b6b53caa0e8d31978f3d6059a720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is a modified remake of the famous Simon Says. </p>
<dl class="section author"><dt>Author</dt><dd>Kareem Abdel Mesih </dd>
<dd>
John-Paul Dakran </dd>
<dd>
Shady Nessim </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/11/2016</dd></dl>
<p>This program is based upon the fundementals of the original game, however, it is modified to an extent to preserve originality. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
