<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DNA_Says: DNA_Says.DNA_Says Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DNA_Says
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MIS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DNA_Says</b></li><li class="navelem"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html">DNA_Says</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_d_n_a___says_1_1_d_n_a___says-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DNA_Says.DNA_Says Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3f55620e174705f61a8ec073f9ae44a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#aa3f55620e174705f61a8ec073f9ae44a">main</a> ()</td></tr>
<tr class="memdesc:aa3f55620e174705f61a8ec073f9ae44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initially called to set up the essential elements to run the program.  <a href="#aa3f55620e174705f61a8ec073f9ae44a">More...</a><br /></td></tr>
<tr class="separator:aa3f55620e174705f61a8ec073f9ae44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec95c9175bd07a5afe16b217f03ec28"><td class="memItemLeft" align="right" valign="top"><a id="a5ec95c9175bd07a5afe16b217f03ec28"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a5ec95c9175bd07a5afe16b217f03ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c65f5456d9b72793de6c58dd3587c6"><td class="memItemLeft" align="right" valign="top"><a id="a04c65f5456d9b72793de6c58dd3587c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a04c65f5456d9b72793de6c58dd3587c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ace092cc8371ca5e5ff1ce5c6061b2"><td class="memItemLeft" align="right" valign="top"><a id="a89ace092cc8371ca5e5ff1ce5c6061b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showInst</b> (instText)</td></tr>
<tr class="separator:a89ace092cc8371ca5e5ff1ce5c6061b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f73e796f11e87b87f9cfc3fb378809"><td class="memItemLeft" align="right" valign="top"><a id="ad6f73e796f11e87b87f9cfc3fb378809"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showGoBack</b> ()</td></tr>
<tr class="separator:ad6f73e796f11e87b87f9cfc3fb378809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e41d288b2d3540ddfb5db4dd89be36d"><td class="memItemLeft" align="right" valign="top"><a id="a9e41d288b2d3540ddfb5db4dd89be36d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showScore</b> (score)</td></tr>
<tr class="separator:a9e41d288b2d3540ddfb5db4dd89be36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520dc1792f4c0de618fe539b9b5fc9e2"><td class="memItemLeft" align="right" valign="top"><a id="a520dc1792f4c0de618fe539b9b5fc9e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> ()</td></tr>
<tr class="separator:a520dc1792f4c0de618fe539b9b5fc9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f3cae60b0c21184cfe869ded9e30fc"><td class="memItemLeft" align="right" valign="top"><a id="ad8f3cae60b0c21184cfe869ded9e30fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>kareem</b> ()</td></tr>
<tr class="separator:ad8f3cae60b0c21184cfe869ded9e30fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4ee469991802f47df724cd07aa870c"><td class="memItemLeft" align="right" valign="top"><a id="a4e4ee469991802f47df724cd07aa870c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>jp</b> ()</td></tr>
<tr class="separator:a4e4ee469991802f47df724cd07aa870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e992d5e1955fa84bd3af736b3fb29"><td class="memItemLeft" align="right" valign="top"><a id="ad13e992d5e1955fa84bd3af736b3fb29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>shady</b> ()</td></tr>
<tr class="separator:ad13e992d5e1955fa84bd3af736b3fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576c0b37c0776b0fa13f8a31352c79d"><td class="memItemLeft" align="right" valign="top"><a id="a6576c0b37c0776b0fa13f8a31352c79d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>flashKeyAnimation</b> (key, animationSpeed=50)</td></tr>
<tr class="separator:a6576c0b37c0776b0fa13f8a31352c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d5f1d151a46110f05c7cec2a309074"><td class="memItemLeft" align="right" valign="top"><a id="af9d5f1d151a46110f05c7cec2a309074"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>drawKeys</b> ()</td></tr>
<tr class="separator:af9d5f1d151a46110f05c7cec2a309074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90662f33238ffaeeeae595c55774e46e"><td class="memItemLeft" align="right" valign="top"><a id="a90662f33238ffaeeeae595c55774e46e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>changeBackgroundAnimation</b> (animationSpeed=40)</td></tr>
<tr class="separator:a90662f33238ffaeeeae595c55774e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea264914cdafc20dc4e5c634dae2d7"><td class="memItemLeft" align="right" valign="top"><a id="a70ea264914cdafc20dc4e5c634dae2d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gameOverAnimation</b> (color=<a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a5548d3b315cc822314079e627cf57538">white</a>, animationSpeed=50)</td></tr>
<tr class="separator:a70ea264914cdafc20dc4e5c634dae2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c93b6b0fe6ed0a1b6a074e54b4dabf"><td class="memItemLeft" align="right" valign="top"><a id="ad3c93b6b0fe6ed0a1b6a074e54b4dabf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkForQuit</b> ()</td></tr>
<tr class="separator:ad3c93b6b0fe6ed0a1b6a074e54b4dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a99540e56595ae5cc047d5a3bb93d7746"><td class="memItemLeft" align="right" valign="top"><a id="a99540e56595ae5cc047d5a3bb93d7746"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a99540e56595ae5cc047d5a3bb93d7746">fps</a> = 30</td></tr>
<tr class="memdesc:a99540e56595ae5cc047d5a3bb93d7746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of frames per second to be rendered. <br /></td></tr>
<tr class="separator:a99540e56595ae5cc047d5a3bb93d7746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec7ef64eb74e71d17610335b87cf9b"><td class="memItemLeft" align="right" valign="top"><a id="a68ec7ef64eb74e71d17610335b87cf9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a68ec7ef64eb74e71d17610335b87cf9b">winWidth</a> = 640</td></tr>
<tr class="memdesc:a68ec7ef64eb74e71d17610335b87cf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the width of the window. <br /></td></tr>
<tr class="separator:a68ec7ef64eb74e71d17610335b87cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe496f7d4ad2f26fb8c942204c90cf92"><td class="memItemLeft" align="right" valign="top"><a id="abe496f7d4ad2f26fb8c942204c90cf92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#abe496f7d4ad2f26fb8c942204c90cf92">winHeight</a> = 480</td></tr>
<tr class="memdesc:abe496f7d4ad2f26fb8c942204c90cf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the length of the window. <br /></td></tr>
<tr class="separator:abe496f7d4ad2f26fb8c942204c90cf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc780634c32c4dba410df003095aa166"><td class="memItemLeft" align="right" valign="top"><a id="adc780634c32c4dba410df003095aa166"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#adc780634c32c4dba410df003095aa166">timeout</a> = 4</td></tr>
<tr class="memdesc:adc780634c32c4dba410df003095aa166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of seconds in which the game will timeout after. <br /></td></tr>
<tr class="separator:adc780634c32c4dba410df003095aa166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf8319685e2f63676d7217031f033f6"><td class="memItemLeft" align="right" valign="top"><a id="afcf8319685e2f63676d7217031f033f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#afcf8319685e2f63676d7217031f033f6">delay</a> = 200</td></tr>
<tr class="memdesc:afcf8319685e2f63676d7217031f033f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of milliseconds in which the program will delay its output by throughout the course of its execution. <br /></td></tr>
<tr class="separator:afcf8319685e2f63676d7217031f033f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548d3b315cc822314079e627cf57538"><td class="memItemLeft" align="right" valign="top"><a id="a5548d3b315cc822314079e627cf57538"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a5548d3b315cc822314079e627cf57538">white</a> = (255, 255, 255)</td></tr>
<tr class="memdesc:a5548d3b315cc822314079e627cf57538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color white. <br /></td></tr>
<tr class="separator:a5548d3b315cc822314079e627cf57538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13643a0b9e11bec43ed9ec2b8fc360"><td class="memItemLeft" align="right" valign="top"><a id="a5c13643a0b9e11bec43ed9ec2b8fc360"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a5c13643a0b9e11bec43ed9ec2b8fc360">black</a> = ( 0, 0, 0)</td></tr>
<tr class="memdesc:a5c13643a0b9e11bec43ed9ec2b8fc360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color black. <br /></td></tr>
<tr class="separator:a5c13643a0b9e11bec43ed9ec2b8fc360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06344f32add38516b8dd36e56e12afcf"><td class="memItemLeft" align="right" valign="top"><a id="a06344f32add38516b8dd36e56e12afcf"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a06344f32add38516b8dd36e56e12afcf">grey</a> = ( 40, 40, 40)</td></tr>
<tr class="memdesc:a06344f32add38516b8dd36e56e12afcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color grey. <br /></td></tr>
<tr class="separator:a06344f32add38516b8dd36e56e12afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80621d8395b13e07ce2cfb0894f7f66a"><td class="memItemLeft" align="right" valign="top"><a id="a80621d8395b13e07ce2cfb0894f7f66a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a80621d8395b13e07ce2cfb0894f7f66a">red</a> = (155, 0, 0)</td></tr>
<tr class="memdesc:a80621d8395b13e07ce2cfb0894f7f66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color red. <br /></td></tr>
<tr class="separator:a80621d8395b13e07ce2cfb0894f7f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd19cdc37f1e5c6c95e286f71ff1fae"><td class="memItemLeft" align="right" valign="top"><a id="a9fd19cdc37f1e5c6c95e286f71ff1fae"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a9fd19cdc37f1e5c6c95e286f71ff1fae">orange</a> = (255, 127, 0)</td></tr>
<tr class="memdesc:a9fd19cdc37f1e5c6c95e286f71ff1fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color orange. <br /></td></tr>
<tr class="separator:a9fd19cdc37f1e5c6c95e286f71ff1fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1be0a405394063128b03255d986c8"><td class="memItemLeft" align="right" valign="top"><a id="a12a1be0a405394063128b03255d986c8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a12a1be0a405394063128b03255d986c8">yellow</a> = (155, 155, 0)</td></tr>
<tr class="memdesc:a12a1be0a405394063128b03255d986c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color yellow. <br /></td></tr>
<tr class="separator:a12a1be0a405394063128b03255d986c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac8d199c7735ec2b1e918e0cba83a1"><td class="memItemLeft" align="right" valign="top"><a id="aebac8d199c7735ec2b1e918e0cba83a1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#aebac8d199c7735ec2b1e918e0cba83a1">green</a> = ( 0, 155, 0)</td></tr>
<tr class="memdesc:aebac8d199c7735ec2b1e918e0cba83a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color green. <br /></td></tr>
<tr class="separator:aebac8d199c7735ec2b1e918e0cba83a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44de275d0505b78723e3494ac984abc"><td class="memItemLeft" align="right" valign="top"><a id="af44de275d0505b78723e3494ac984abc"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#af44de275d0505b78723e3494ac984abc">blue</a> = ( 0, 0, 155)</td></tr>
<tr class="memdesc:af44de275d0505b78723e3494ac984abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color blue. <br /></td></tr>
<tr class="separator:af44de275d0505b78723e3494ac984abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443a3be59d67e6c21f503a38895fcbce"><td class="memItemLeft" align="right" valign="top"><a id="a443a3be59d67e6c21f503a38895fcbce"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a443a3be59d67e6c21f503a38895fcbce">indigo</a> = ( 75, 0, 130)</td></tr>
<tr class="memdesc:a443a3be59d67e6c21f503a38895fcbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color indigo. <br /></td></tr>
<tr class="separator:a443a3be59d67e6c21f503a38895fcbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe9ff88298021238be6582eb2e83194"><td class="memItemLeft" align="right" valign="top"><a id="adbe9ff88298021238be6582eb2e83194"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#adbe9ff88298021238be6582eb2e83194">violet</a> = (148, 0, 211)</td></tr>
<tr class="memdesc:adbe9ff88298021238be6582eb2e83194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color violet. <br /></td></tr>
<tr class="separator:adbe9ff88298021238be6582eb2e83194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c4319c18ce5f6e0b25d3344dacad9"><td class="memItemLeft" align="right" valign="top"><a id="a350c4319c18ce5f6e0b25d3344dacad9"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a350c4319c18ce5f6e0b25d3344dacad9">brightRed</a> = (255, 0, 0)</td></tr>
<tr class="memdesc:a350c4319c18ce5f6e0b25d3344dacad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright red. <br /></td></tr>
<tr class="separator:a350c4319c18ce5f6e0b25d3344dacad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31fcfb9fa88d5c867e65dba250ad68b"><td class="memItemLeft" align="right" valign="top"><a id="aa31fcfb9fa88d5c867e65dba250ad68b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#aa31fcfb9fa88d5c867e65dba250ad68b">brightOrange</a> = (255, 215, 0)</td></tr>
<tr class="memdesc:aa31fcfb9fa88d5c867e65dba250ad68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright orange. <br /></td></tr>
<tr class="separator:aa31fcfb9fa88d5c867e65dba250ad68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdae345fd3309d42391340b4ffe0360"><td class="memItemLeft" align="right" valign="top"><a id="aefdae345fd3309d42391340b4ffe0360"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#aefdae345fd3309d42391340b4ffe0360">brightYellow</a> = (255, 255, 0)</td></tr>
<tr class="memdesc:aefdae345fd3309d42391340b4ffe0360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright yellow. <br /></td></tr>
<tr class="separator:aefdae345fd3309d42391340b4ffe0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1ce96df83302cb4f1aabb58bac7be"><td class="memItemLeft" align="right" valign="top"><a id="abfa1ce96df83302cb4f1aabb58bac7be"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#abfa1ce96df83302cb4f1aabb58bac7be">brightGreen</a> = ( 0, 255, 0)</td></tr>
<tr class="memdesc:abfa1ce96df83302cb4f1aabb58bac7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright green. <br /></td></tr>
<tr class="separator:abfa1ce96df83302cb4f1aabb58bac7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b2e20895aedbb8376a70c87dfe0c7"><td class="memItemLeft" align="right" valign="top"><a id="a273b2e20895aedbb8376a70c87dfe0c7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a273b2e20895aedbb8376a70c87dfe0c7">brightBlue</a> = ( 0, 0, 255)</td></tr>
<tr class="memdesc:a273b2e20895aedbb8376a70c87dfe0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright blue. <br /></td></tr>
<tr class="separator:a273b2e20895aedbb8376a70c87dfe0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a681db35f6d2049de3b1ff283802cd8"><td class="memItemLeft" align="right" valign="top"><a id="a7a681db35f6d2049de3b1ff283802cd8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a7a681db35f6d2049de3b1ff283802cd8">brightIndigo</a> = (138, 43, 226)</td></tr>
<tr class="memdesc:a7a681db35f6d2049de3b1ff283802cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright indigo. <br /></td></tr>
<tr class="separator:a7a681db35f6d2049de3b1ff283802cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65021a453b6b88637f3f01f55b827710"><td class="memItemLeft" align="right" valign="top"><a id="a65021a453b6b88637f3f01f55b827710"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a65021a453b6b88637f3f01f55b827710">brightViolet</a> = (218, 112, 214)</td></tr>
<tr class="memdesc:a65021a453b6b88637f3f01f55b827710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright violet. <br /></td></tr>
<tr class="separator:a65021a453b6b88637f3f01f55b827710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b24f53d974cb5e7bf43d53da1651e"><td class="memItemLeft" align="right" valign="top"><a id="a7a7b24f53d974cb5e7bf43d53da1651e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a7a7b24f53d974cb5e7bf43d53da1651e">bgColor</a> = <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a06344f32add38516b8dd36e56e12afcf">grey</a></td></tr>
<tr class="memdesc:a7a7b24f53d974cb5e7bf43d53da1651e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the default/initial color of the background. <br /></td></tr>
<tr class="separator:a7a7b24f53d974cb5e7bf43d53da1651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3f55620e174705f61a8ec073f9ae44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f55620e174705f61a8ec073f9ae44a">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.DNA_Says.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initially called to set up the essential elements to run the program. </p>
<p>Initializes Pygame along with Pygame's clock, all required font sizes, the required sounds, and the main menu button. It globalizes all those variables in order for other functions to utilize them as desired. This function then proceeds to call the main menu function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Karim/Google Drive/McMaster/Year 3/3XA3/DNA Says/DNA Says/DNA_Says.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
