<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DNA_Says: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DNA_Says
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MIS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>bgColor
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a7a7b24f53d974cb5e7bf43d53da1651e">DNA_Says.DNA_Says</a>
</li>
<li>black
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a5c13643a0b9e11bec43ed9ec2b8fc360">DNA_Says.DNA_Says</a>
</li>
<li>blue
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#af44de275d0505b78723e3494ac984abc">DNA_Says.DNA_Says</a>
</li>
<li>brightBlue
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a273b2e20895aedbb8376a70c87dfe0c7">DNA_Says.DNA_Says</a>
</li>
<li>brightGreen
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#abfa1ce96df83302cb4f1aabb58bac7be">DNA_Says.DNA_Says</a>
</li>
<li>brightIndigo
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a7a681db35f6d2049de3b1ff283802cd8">DNA_Says.DNA_Says</a>
</li>
<li>brightOrange
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#aa31fcfb9fa88d5c867e65dba250ad68b">DNA_Says.DNA_Says</a>
</li>
<li>brightRed
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a350c4319c18ce5f6e0b25d3344dacad9">DNA_Says.DNA_Says</a>
</li>
<li>brightViolet
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a65021a453b6b88637f3f01f55b827710">DNA_Says.DNA_Says</a>
</li>
<li>brightYellow
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#aefdae345fd3309d42391340b4ffe0360">DNA_Says.DNA_Says</a>
</li>
<li>delay
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#afcf8319685e2f63676d7217031f033f6">DNA_Says.DNA_Says</a>
</li>
<li>fps
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a99540e56595ae5cc047d5a3bb93d7746">DNA_Says.DNA_Says</a>
</li>
<li>green
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#aebac8d199c7735ec2b1e918e0cba83a1">DNA_Says.DNA_Says</a>
</li>
<li>grey
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a06344f32add38516b8dd36e56e12afcf">DNA_Says.DNA_Says</a>
</li>
<li>indigo
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a443a3be59d67e6c21f503a38895fcbce">DNA_Says.DNA_Says</a>
</li>
<li>main()
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#aa3f55620e174705f61a8ec073f9ae44a">DNA_Says.DNA_Says</a>
</li>
<li>orange
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a9fd19cdc37f1e5c6c95e286f71ff1fae">DNA_Says.DNA_Says</a>
</li>
<li>red
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a80621d8395b13e07ce2cfb0894f7f66a">DNA_Says.DNA_Says</a>
</li>
<li>timeout
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#adc780634c32c4dba410df003095aa166">DNA_Says.DNA_Says</a>
</li>
<li>violet
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#adbe9ff88298021238be6582eb2e83194">DNA_Says.DNA_Says</a>
</li>
<li>white
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a5548d3b315cc822314079e627cf57538">DNA_Says.DNA_Says</a>
</li>
<li>winHeight
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#abe496f7d4ad2f26fb8c942204c90cf92">DNA_Says.DNA_Says</a>
</li>
<li>winWidth
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a68ec7ef64eb74e71d17610335b87cf9b">DNA_Says.DNA_Says</a>
</li>
<li>yellow
: <a class="el" href="class_d_n_a___says_1_1_d_n_a___says.html#a12a1be0a405394063128b03255d986c8">DNA_Says.DNA_Says</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
