<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DNA Says: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DNA Says
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Module Interface Specifications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bgColor
: <a class="el" href="namespace_d_n_a___says.html#a0643b6b53caa0e8d31978f3d6059a720">DNA_Says</a>
</li>
<li>black
: <a class="el" href="namespace_d_n_a___says.html#a7f13339aedd29395334ca751ad6d67bb">DNA_Says</a>
</li>
<li>blue
: <a class="el" href="namespace_d_n_a___says.html#a1a74716224f332c6bdf0c5d3daaa7201">DNA_Says</a>
</li>
<li>brightBlue
: <a class="el" href="namespace_d_n_a___says.html#afee2d204370379909a4fca9df8e7c395">DNA_Says</a>
</li>
<li>brightGreen
: <a class="el" href="namespace_d_n_a___says.html#ad587aae86fa1b241d0e8a1ac6a3ee6e9">DNA_Says</a>
</li>
<li>brightIndigo
: <a class="el" href="namespace_d_n_a___says.html#a405a7e9bac3fb44043806dc57ea730a1">DNA_Says</a>
</li>
<li>brightOrange
: <a class="el" href="namespace_d_n_a___says.html#aa1d8fe01295ad0ac998f92151579a406">DNA_Says</a>
</li>
<li>brightRed
: <a class="el" href="namespace_d_n_a___says.html#aea1a2aca0ceebb07c9299227681982c4">DNA_Says</a>
</li>
<li>brightViolet
: <a class="el" href="namespace_d_n_a___says.html#a1e73f2d28d81264f1e58089b5d549a9c">DNA_Says</a>
</li>
<li>brightYellow
: <a class="el" href="namespace_d_n_a___says.html#a29b960b1c225efcc1d9fdd787e9326eb">DNA_Says</a>
</li>
<li>delay
: <a class="el" href="namespace_d_n_a___says.html#a71a53f3e5855e80bac06da13a1426ed9">DNA_Says</a>
</li>
<li>fps
: <a class="el" href="namespace_d_n_a___says.html#a17b8938a6ffd69ba0f9be6737a2e76b1">DNA_Says</a>
</li>
<li>green
: <a class="el" href="namespace_d_n_a___says.html#a6faff5ecc2b30e996859a19545f3f56e">DNA_Says</a>
</li>
<li>grey
: <a class="el" href="namespace_d_n_a___says.html#a12f22e8ff30e2b8c437f318e54ccfdfe">DNA_Says</a>
</li>
<li>indigo
: <a class="el" href="namespace_d_n_a___says.html#a145382324d0571526baa80b8db4265ee">DNA_Says</a>
</li>
<li>orange
: <a class="el" href="namespace_d_n_a___says.html#a4dde2a66831522267e0d6a00e6ab715f">DNA_Says</a>
</li>
<li>red
: <a class="el" href="namespace_d_n_a___says.html#ace4965e499eca524767fb5f59bc6a189">DNA_Says</a>
</li>
<li>timeout
: <a class="el" href="namespace_d_n_a___says.html#add51de71d352d85534b3bce960367827">DNA_Says</a>
</li>
<li>violet
: <a class="el" href="namespace_d_n_a___says.html#a291834fcc3a7335be5b3b6bb0e64d025">DNA_Says</a>
</li>
<li>white
: <a class="el" href="namespace_d_n_a___says.html#a3d1435fc3ba32cf4b3eee52e53e00913">DNA_Says</a>
</li>
<li>winHeight
: <a class="el" href="namespace_d_n_a___says.html#afef3e5656b8ea1209361c233b24b0b47">DNA_Says</a>
</li>
<li>winWidth
: <a class="el" href="namespace_d_n_a___says.html#affb7bca8414e984254cc9e77cc03ce49">DNA_Says</a>
</li>
<li>yellow
: <a class="el" href="namespace_d_n_a___says.html#a58359ed5ec35a715d44b38f434102c92">DNA_Says</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
