<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DNA Says: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DNA Says
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Module Interface Specifications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>changeBackgroundAnimation()
: <a class="el" href="namespace_d_n_a___says.html#ab34c76c889a6f2a52e65115c552fdd3f">DNA_Says</a>
</li>
<li>checkForQuit()
: <a class="el" href="namespace_d_n_a___says.html#ab5262e6232b2a8d7ec33d485fec1a52a">DNA_Says</a>
</li>
<li>drawKeys()
: <a class="el" href="namespace_d_n_a___says.html#a8daf3a48ebae712c65ca7e107f31d343">DNA_Says</a>
</li>
<li>flashKeyAnimation()
: <a class="el" href="namespace_d_n_a___says.html#aae4a92110d13c3f2836c47a19887bfa8">DNA_Says</a>
</li>
<li>gameOverAnimation()
: <a class="el" href="namespace_d_n_a___says.html#a97197b86ae117cd7419dabb2022c2f17">DNA_Says</a>
</li>
<li>jp()
: <a class="el" href="namespace_d_n_a___says.html#a726901c2304cb7d0bf69444a788404ab">DNA_Says</a>
</li>
<li>kareem()
: <a class="el" href="namespace_d_n_a___says.html#a47f139bc1a11caacb5f2e805f3af79e3">DNA_Says</a>
</li>
<li>main()
: <a class="el" href="namespace_d_n_a___says.html#a11341065fcc9073f6e4bfebf5c3f64fa">DNA_Says</a>
</li>
<li>menu()
: <a class="el" href="namespace_d_n_a___says.html#a08fb033edfbce6a3b481bcfea5791296">DNA_Says</a>
</li>
<li>setup()
: <a class="el" href="namespace_d_n_a___says.html#ab3102f43b1c4989e73c71d43f6281d88">DNA_Says</a>
</li>
<li>shady()
: <a class="el" href="namespace_d_n_a___says.html#aa4e75af187f782e5d11d660cd3d6ee9b">DNA_Says</a>
</li>
<li>showGoBack()
: <a class="el" href="namespace_d_n_a___says.html#a43a0d2688f8f591138b0a2ae73fdb307">DNA_Says</a>
</li>
<li>showInst()
: <a class="el" href="namespace_d_n_a___says.html#ad0fc2ef4646e97ddb79c3cb1911aaa7a">DNA_Says</a>
</li>
<li>showScore()
: <a class="el" href="namespace_d_n_a___says.html#a20153fdc35d7d034bf29951017f0d494">DNA_Says</a>
</li>
<li>update()
: <a class="el" href="namespace_d_n_a___says.html#a6cd0efa23eaa647a0b2bdfc042a7eacc">DNA_Says</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
