<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DNA Says: DNA_Says Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DNA Says
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Module Interface Specifications</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DNA_Says Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11341065fcc9073f6e4bfebf5c3f64fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a11341065fcc9073f6e4bfebf5c3f64fa">main</a> ()</td></tr>
<tr class="memdesc:a11341065fcc9073f6e4bfebf5c3f64fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initially called to set up the essential elements to run the program.  <a href="#a11341065fcc9073f6e4bfebf5c3f64fa">More...</a><br /></td></tr>
<tr class="separator:a11341065fcc9073f6e4bfebf5c3f64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3102f43b1c4989e73c71d43f6281d88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ab3102f43b1c4989e73c71d43f6281d88">setup</a> ()</td></tr>
<tr class="memdesc:ab3102f43b1c4989e73c71d43f6281d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the displaying surface.  <a href="#ab3102f43b1c4989e73c71d43f6281d88">More...</a><br /></td></tr>
<tr class="separator:ab3102f43b1c4989e73c71d43f6281d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0efa23eaa647a0b2bdfc042a7eacc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a6cd0efa23eaa647a0b2bdfc042a7eacc">update</a> ()</td></tr>
<tr class="memdesc:a6cd0efa23eaa647a0b2bdfc042a7eacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the display.  <a href="#a6cd0efa23eaa647a0b2bdfc042a7eacc">More...</a><br /></td></tr>
<tr class="separator:a6cd0efa23eaa647a0b2bdfc042a7eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fc2ef4646e97ddb79c3cb1911aaa7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ad0fc2ef4646e97ddb79c3cb1911aaa7a">showInst</a> (instText)</td></tr>
<tr class="memdesc:ad0fc2ef4646e97ddb79c3cb1911aaa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the instructions.  <a href="#ad0fc2ef4646e97ddb79c3cb1911aaa7a">More...</a><br /></td></tr>
<tr class="separator:ad0fc2ef4646e97ddb79c3cb1911aaa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a0d2688f8f591138b0a2ae73fdb307"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a43a0d2688f8f591138b0a2ae73fdb307">showGoBack</a> ()</td></tr>
<tr class="memdesc:a43a0d2688f8f591138b0a2ae73fdb307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the main menu button text.  <a href="#a43a0d2688f8f591138b0a2ae73fdb307">More...</a><br /></td></tr>
<tr class="separator:a43a0d2688f8f591138b0a2ae73fdb307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20153fdc35d7d034bf29951017f0d494"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a20153fdc35d7d034bf29951017f0d494">showScore</a> (score)</td></tr>
<tr class="memdesc:a20153fdc35d7d034bf29951017f0d494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the score.  <a href="#a20153fdc35d7d034bf29951017f0d494">More...</a><br /></td></tr>
<tr class="separator:a20153fdc35d7d034bf29951017f0d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fb033edfbce6a3b481bcfea5791296"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a08fb033edfbce6a3b481bcfea5791296">menu</a> ()</td></tr>
<tr class="memdesc:a08fb033edfbce6a3b481bcfea5791296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the main menu.  <a href="#a08fb033edfbce6a3b481bcfea5791296">More...</a><br /></td></tr>
<tr class="separator:a08fb033edfbce6a3b481bcfea5791296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f139bc1a11caacb5f2e805f3af79e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a47f139bc1a11caacb5f2e805f3af79e3">kareem</a> ()</td></tr>
<tr class="memdesc:a47f139bc1a11caacb5f2e805f3af79e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the mode Kareem Says.  <a href="#a47f139bc1a11caacb5f2e805f3af79e3">More...</a><br /></td></tr>
<tr class="separator:a47f139bc1a11caacb5f2e805f3af79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726901c2304cb7d0bf69444a788404ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a726901c2304cb7d0bf69444a788404ab">jp</a> ()</td></tr>
<tr class="memdesc:a726901c2304cb7d0bf69444a788404ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the mode JP Says.  <a href="#a726901c2304cb7d0bf69444a788404ab">More...</a><br /></td></tr>
<tr class="separator:a726901c2304cb7d0bf69444a788404ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e75af187f782e5d11d660cd3d6ee9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#aa4e75af187f782e5d11d660cd3d6ee9b">shady</a> ()</td></tr>
<tr class="memdesc:aa4e75af187f782e5d11d660cd3d6ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the mode Shady Says.  <a href="#aa4e75af187f782e5d11d660cd3d6ee9b">More...</a><br /></td></tr>
<tr class="separator:aa4e75af187f782e5d11d660cd3d6ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4a92110d13c3f2836c47a19887bfa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#aae4a92110d13c3f2836c47a19887bfa8">flashKeyAnimation</a> (key, animationSpeed=50)</td></tr>
<tr class="memdesc:aae4a92110d13c3f2836c47a19887bfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the appropriate sound and flashes the correct key.  <a href="#aae4a92110d13c3f2836c47a19887bfa8">More...</a><br /></td></tr>
<tr class="separator:aae4a92110d13c3f2836c47a19887bfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf3a48ebae712c65ca7e107f31d343"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a8daf3a48ebae712c65ca7e107f31d343">drawKeys</a> ()</td></tr>
<tr class="memdesc:a8daf3a48ebae712c65ca7e107f31d343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the buttons on the screen.  <a href="#a8daf3a48ebae712c65ca7e107f31d343">More...</a><br /></td></tr>
<tr class="separator:a8daf3a48ebae712c65ca7e107f31d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c76c889a6f2a52e65115c552fdd3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ab34c76c889a6f2a52e65115c552fdd3f">changeBackgroundAnimation</a> (animationSpeed=40)</td></tr>
<tr class="memdesc:ab34c76c889a6f2a52e65115c552fdd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color smoothly.  <a href="#ab34c76c889a6f2a52e65115c552fdd3f">More...</a><br /></td></tr>
<tr class="separator:ab34c76c889a6f2a52e65115c552fdd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97197b86ae117cd7419dabb2022c2f17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a97197b86ae117cd7419dabb2022c2f17">gameOverAnimation</a> (color=<a class="el" href="namespace_d_n_a___says.html#a3d1435fc3ba32cf4b3eee52e53e00913">white</a>, animationSpeed=50)</td></tr>
<tr class="memdesc:a97197b86ae117cd7419dabb2022c2f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the animation associated with incorrect user input.  <a href="#a97197b86ae117cd7419dabb2022c2f17">More...</a><br /></td></tr>
<tr class="separator:a97197b86ae117cd7419dabb2022c2f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5262e6232b2a8d7ec33d485fec1a52a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ab5262e6232b2a8d7ec33d485fec1a52a">checkForQuit</a> ()</td></tr>
<tr class="memdesc:ab5262e6232b2a8d7ec33d485fec1a52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for quit requests.  <a href="#ab5262e6232b2a8d7ec33d485fec1a52a">More...</a><br /></td></tr>
<tr class="separator:ab5262e6232b2a8d7ec33d485fec1a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17b8938a6ffd69ba0f9be6737a2e76b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a17b8938a6ffd69ba0f9be6737a2e76b1">fps</a> = 30</td></tr>
<tr class="memdesc:a17b8938a6ffd69ba0f9be6737a2e76b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of frames per second to be rendered.  <a href="#a17b8938a6ffd69ba0f9be6737a2e76b1">More...</a><br /></td></tr>
<tr class="separator:a17b8938a6ffd69ba0f9be6737a2e76b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb7bca8414e984254cc9e77cc03ce49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#affb7bca8414e984254cc9e77cc03ce49">winWidth</a> = 640</td></tr>
<tr class="memdesc:affb7bca8414e984254cc9e77cc03ce49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the width of the window.  <a href="#affb7bca8414e984254cc9e77cc03ce49">More...</a><br /></td></tr>
<tr class="separator:affb7bca8414e984254cc9e77cc03ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef3e5656b8ea1209361c233b24b0b47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#afef3e5656b8ea1209361c233b24b0b47">winHeight</a> = 480</td></tr>
<tr class="memdesc:afef3e5656b8ea1209361c233b24b0b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the height of the window.  <a href="#afef3e5656b8ea1209361c233b24b0b47">More...</a><br /></td></tr>
<tr class="separator:afef3e5656b8ea1209361c233b24b0b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add51de71d352d85534b3bce960367827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#add51de71d352d85534b3bce960367827">timeout</a> = 4</td></tr>
<tr class="memdesc:add51de71d352d85534b3bce960367827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of seconds in which the game will timeout after.  <a href="#add51de71d352d85534b3bce960367827">More...</a><br /></td></tr>
<tr class="separator:add51de71d352d85534b3bce960367827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a53f3e5855e80bac06da13a1426ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a71a53f3e5855e80bac06da13a1426ed9">delay</a> = 200</td></tr>
<tr class="memdesc:a71a53f3e5855e80bac06da13a1426ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of milliseconds in which the program will delay its output by throughout the course of its execution.  <a href="#a71a53f3e5855e80bac06da13a1426ed9">More...</a><br /></td></tr>
<tr class="separator:a71a53f3e5855e80bac06da13a1426ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1435fc3ba32cf4b3eee52e53e00913"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a3d1435fc3ba32cf4b3eee52e53e00913">white</a> = (255, 255, 255)</td></tr>
<tr class="memdesc:a3d1435fc3ba32cf4b3eee52e53e00913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color white.  <a href="#a3d1435fc3ba32cf4b3eee52e53e00913">More...</a><br /></td></tr>
<tr class="separator:a3d1435fc3ba32cf4b3eee52e53e00913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13339aedd29395334ca751ad6d67bb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a7f13339aedd29395334ca751ad6d67bb">black</a> = ( 0, 0, 0)</td></tr>
<tr class="memdesc:a7f13339aedd29395334ca751ad6d67bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color black.  <a href="#a7f13339aedd29395334ca751ad6d67bb">More...</a><br /></td></tr>
<tr class="separator:a7f13339aedd29395334ca751ad6d67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f22e8ff30e2b8c437f318e54ccfdfe"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a12f22e8ff30e2b8c437f318e54ccfdfe">grey</a> = ( 40, 40, 40)</td></tr>
<tr class="memdesc:a12f22e8ff30e2b8c437f318e54ccfdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color grey.  <a href="#a12f22e8ff30e2b8c437f318e54ccfdfe">More...</a><br /></td></tr>
<tr class="separator:a12f22e8ff30e2b8c437f318e54ccfdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4965e499eca524767fb5f59bc6a189"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ace4965e499eca524767fb5f59bc6a189">red</a> = (155, 0, 0)</td></tr>
<tr class="memdesc:ace4965e499eca524767fb5f59bc6a189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color red.  <a href="#ace4965e499eca524767fb5f59bc6a189">More...</a><br /></td></tr>
<tr class="separator:ace4965e499eca524767fb5f59bc6a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde2a66831522267e0d6a00e6ab715f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a4dde2a66831522267e0d6a00e6ab715f">orange</a> = (255, 127, 0)</td></tr>
<tr class="memdesc:a4dde2a66831522267e0d6a00e6ab715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color orange.  <a href="#a4dde2a66831522267e0d6a00e6ab715f">More...</a><br /></td></tr>
<tr class="separator:a4dde2a66831522267e0d6a00e6ab715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58359ed5ec35a715d44b38f434102c92"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a58359ed5ec35a715d44b38f434102c92">yellow</a> = (155, 155, 0)</td></tr>
<tr class="memdesc:a58359ed5ec35a715d44b38f434102c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color yellow.  <a href="#a58359ed5ec35a715d44b38f434102c92">More...</a><br /></td></tr>
<tr class="separator:a58359ed5ec35a715d44b38f434102c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faff5ecc2b30e996859a19545f3f56e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a6faff5ecc2b30e996859a19545f3f56e">green</a> = ( 0, 155, 0)</td></tr>
<tr class="memdesc:a6faff5ecc2b30e996859a19545f3f56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color green.  <a href="#a6faff5ecc2b30e996859a19545f3f56e">More...</a><br /></td></tr>
<tr class="separator:a6faff5ecc2b30e996859a19545f3f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74716224f332c6bdf0c5d3daaa7201"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a1a74716224f332c6bdf0c5d3daaa7201">blue</a> = ( 0, 0, 155)</td></tr>
<tr class="memdesc:a1a74716224f332c6bdf0c5d3daaa7201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color blue.  <a href="#a1a74716224f332c6bdf0c5d3daaa7201">More...</a><br /></td></tr>
<tr class="separator:a1a74716224f332c6bdf0c5d3daaa7201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145382324d0571526baa80b8db4265ee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a145382324d0571526baa80b8db4265ee">indigo</a> = ( 75, 0, 130)</td></tr>
<tr class="memdesc:a145382324d0571526baa80b8db4265ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color indigo.  <a href="#a145382324d0571526baa80b8db4265ee">More...</a><br /></td></tr>
<tr class="separator:a145382324d0571526baa80b8db4265ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291834fcc3a7335be5b3b6bb0e64d025"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a291834fcc3a7335be5b3b6bb0e64d025">violet</a> = (148, 0, 211)</td></tr>
<tr class="memdesc:a291834fcc3a7335be5b3b6bb0e64d025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color violet.  <a href="#a291834fcc3a7335be5b3b6bb0e64d025">More...</a><br /></td></tr>
<tr class="separator:a291834fcc3a7335be5b3b6bb0e64d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a2aca0ceebb07c9299227681982c4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#aea1a2aca0ceebb07c9299227681982c4">brightRed</a> = (255, 0, 0)</td></tr>
<tr class="memdesc:aea1a2aca0ceebb07c9299227681982c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright red.  <a href="#aea1a2aca0ceebb07c9299227681982c4">More...</a><br /></td></tr>
<tr class="separator:aea1a2aca0ceebb07c9299227681982c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8fe01295ad0ac998f92151579a406"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#aa1d8fe01295ad0ac998f92151579a406">brightOrange</a> = (255, 215, 0)</td></tr>
<tr class="memdesc:aa1d8fe01295ad0ac998f92151579a406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright orange.  <a href="#aa1d8fe01295ad0ac998f92151579a406">More...</a><br /></td></tr>
<tr class="separator:aa1d8fe01295ad0ac998f92151579a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b960b1c225efcc1d9fdd787e9326eb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a29b960b1c225efcc1d9fdd787e9326eb">brightYellow</a> = (255, 255, 0)</td></tr>
<tr class="memdesc:a29b960b1c225efcc1d9fdd787e9326eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright yellow.  <a href="#a29b960b1c225efcc1d9fdd787e9326eb">More...</a><br /></td></tr>
<tr class="separator:a29b960b1c225efcc1d9fdd787e9326eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587aae86fa1b241d0e8a1ac6a3ee6e9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#ad587aae86fa1b241d0e8a1ac6a3ee6e9">brightGreen</a> = ( 0, 255, 0)</td></tr>
<tr class="memdesc:ad587aae86fa1b241d0e8a1ac6a3ee6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright green.  <a href="#ad587aae86fa1b241d0e8a1ac6a3ee6e9">More...</a><br /></td></tr>
<tr class="separator:ad587aae86fa1b241d0e8a1ac6a3ee6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2d204370379909a4fca9df8e7c395"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#afee2d204370379909a4fca9df8e7c395">brightBlue</a> = ( 0, 0, 255)</td></tr>
<tr class="memdesc:afee2d204370379909a4fca9df8e7c395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright blue.  <a href="#afee2d204370379909a4fca9df8e7c395">More...</a><br /></td></tr>
<tr class="separator:afee2d204370379909a4fca9df8e7c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a7e9bac3fb44043806dc57ea730a1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a405a7e9bac3fb44043806dc57ea730a1">brightIndigo</a> = (138, 43, 226)</td></tr>
<tr class="memdesc:a405a7e9bac3fb44043806dc57ea730a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright indigo.  <a href="#a405a7e9bac3fb44043806dc57ea730a1">More...</a><br /></td></tr>
<tr class="separator:a405a7e9bac3fb44043806dc57ea730a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73f2d28d81264f1e58089b5d549a9c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a1e73f2d28d81264f1e58089b5d549a9c">brightViolet</a> = (218, 112, 214)</td></tr>
<tr class="memdesc:a1e73f2d28d81264f1e58089b5d549a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RGB values of the color bright violet.  <a href="#a1e73f2d28d81264f1e58089b5d549a9c">More...</a><br /></td></tr>
<tr class="separator:a1e73f2d28d81264f1e58089b5d549a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643b6b53caa0e8d31978f3d6059a720"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_n_a___says.html#a0643b6b53caa0e8d31978f3d6059a720">bgColor</a> = <a class="el" href="namespace_d_n_a___says.html#a12f22e8ff30e2b8c437f318e54ccfdfe">grey</a></td></tr>
<tr class="memdesc:a0643b6b53caa0e8d31978f3d6059a720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the default/initial color of the background.  <a href="#a0643b6b53caa0e8d31978f3d6059a720">More...</a><br /></td></tr>
<tr class="separator:a0643b6b53caa0e8d31978f3d6059a720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab34c76c889a6f2a52e65115c552fdd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34c76c889a6f2a52e65115c552fdd3f">&sect;&nbsp;</a></span>changeBackgroundAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.changeBackgroundAnimation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>animationSpeed</em> = <code>40</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the background color smoothly. </p>
<p>It generates appropriate random RGB values that will be translated into the new background color. It creates a temporary displaying surface, that will be used to smoothly fade from the old color to the new one on the original displaying surface. This is accomplished using a for loop, and then redrawing the buttons on top of that new tint using <a class="el" href="namespace_d_n_a___says.html#a8daf3a48ebae712c65ca7e107f31d343" title="Draws the buttons on the screen. ">drawKeys()</a>, then updating the display using <a class="el" href="namespace_d_n_a___says.html#a6cd0efa23eaa647a0b2bdfc042a7eacc" title="Updates the display. ">update()</a>. Lastly, this function globalizes the variable holding the new background color in order for other functions to untilize it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animationSpeed</td><td>The speed at which that animation is played at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5262e6232b2a8d7ec33d485fec1a52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5262e6232b2a8d7ec33d485fec1a52a">&sect;&nbsp;</a></span>checkForQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.checkForQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for quit requests. </p>
<p>Quits the program at anytime upon the user's request. </p>

</div>
</div>
<a id="a8daf3a48ebae712c65ca7e107f31d343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daf3a48ebae712c65ca7e107f31d343">&sect;&nbsp;</a></span>drawKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.drawKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the buttons on the screen. </p>
<p>Depending on which mode is active, this function either draws the piano keys for Kareem Says, nine buttons for JP says, or four buttons for Shady Says. It also draws the main menu button in all modes. </p>

</div>
</div>
<a id="aae4a92110d13c3f2836c47a19887bfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4a92110d13c3f2836c47a19887bfa8">&sect;&nbsp;</a></span>flashKeyAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.flashKeyAnimation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>animationSpeed</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the appropriate sound and flashes the correct key. </p>
<p>Depending on which mode is active, this function loads the correct sound to play to a variable, and also the correct highlight to another variable. For Kareem Says, it loads the correct note, and since all highlights in this mode are bright red, it is set by default. The color of the key (white or black) is accomodated by if statements to assure that the correct spot will light up. For JP Says, it again loads the correct note and also the correct highlight depending on the color of the button that is passed. For Shady Says, the sound is randomized every time and is stored in that sound variable. The different button sizes are also accomodated in this function. Finally, this function fades in and out of the highlight smoothly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The button that is pressed by either the computer or the user. </td></tr>
    <tr><td class="paramname">animationSpeed</td><td>The speed at which that animation is played at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97197b86ae117cd7419dabb2022c2f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97197b86ae117cd7419dabb2022c2f17">&sect;&nbsp;</a></span>gameOverAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.gameOverAnimation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespace_d_n_a___says.html#a3d1435fc3ba32cf4b3eee52e53e00913">white</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>animationSpeed</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the animation associated with incorrect user input. </p>
<p>It plays a C chord while flashing the screen three times to indicate that the game is over. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color of the flash. </td></tr>
    <tr><td class="paramname">animationSpeed</td><td>The speed at which that animation is played at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a726901c2304cb7d0bf69444a788404ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726901c2304cb7d0bf69444a788404ab">&sect;&nbsp;</a></span>jp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.jp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the mode JP Says. </p>
<p>Calls <a class="el" href="namespace_d_n_a___says.html#ab3102f43b1c4989e73c71d43f6281d88" title="Sets up the displaying surface. ">setup()</a> to create an empty window to use. It creates the keys giving them their sizes and positions. It then displays them on the screen, giving them their colors. Then, it prepares the song pattern and initializes all required variables. It prepares the instructions text and calls showInst(instText) to display it. In the same fashion, it prepares the title and displays it. It checks for quit requests using <a class="el" href="namespace_d_n_a___says.html#ab5262e6232b2a8d7ec33d485fec1a52a" title="Checks for quit requests. ">checkForQuit()</a>, displays the main menu button using <a class="el" href="namespace_d_n_a___says.html#a43a0d2688f8f591138b0a2ae73fdb307" title="Displays the main menu button text. ">showGoBack()</a>, and displays the score using showScore(score). It plays the elements that are contained in the pattern, then checks for the user's input by detecting where the user clicks. If the user clicked the correct button then its sound is played and its key is highlighted temporarily, and the score is incremented. In the meantime, the program appends a random element to the pattern to be played, and the pattern is played, and the cycle goes on. However, if the user clicks on the wrong key, the game will be over. The game will also end if the user clicks on one correct key, and waits for more than four seconds, assuming that there is more than one element in the last pattern played. If the user clicks on the main menu button, the program will redirect them to the main menu. All throughout, various methods are called and used to operate this mode accordingly. Along with those methods, are various variables that aid in the organization and the execution of this mode. It globalizes all variables in order for other functions to utilize it. </p>

</div>
</div>
<a id="a47f139bc1a11caacb5f2e805f3af79e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f139bc1a11caacb5f2e805f3af79e3">&sect;&nbsp;</a></span>kareem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.kareem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the mode Kareem Says. </p>
<p>Calls <a class="el" href="namespace_d_n_a___says.html#ab3102f43b1c4989e73c71d43f6281d88" title="Sets up the displaying surface. ">setup()</a> to create an empty window to use. It creates the keys giving them their sizes and positions. It then displays them on the screen, giving them their colors. Then, it prepares the song pattern and initializes all required variables. It prepares the instructions text and calls showInst(instText) to display it. In the same fashion, it prepares the title and displays it. It checks for quit requests using <a class="el" href="namespace_d_n_a___says.html#ab5262e6232b2a8d7ec33d485fec1a52a" title="Checks for quit requests. ">checkForQuit()</a>, displays the main menu button using <a class="el" href="namespace_d_n_a___says.html#a43a0d2688f8f591138b0a2ae73fdb307" title="Displays the main menu button text. ">showGoBack()</a>, and displays the score using showScore(score). It plays the elements that are contained in the pattern, then checks for the user's input by detecting where the user clicks. If the user clicked the correct button then that note is played and its key is highlighted temporarily, and the score is incremented. In the meantime, the program appends the next note from the song to the pattern to be played, and the pattern is played, and the cycle goes on. However, if the user clicks on the wrong key, the game will be over. The game will also end if the user clicks on one correct key, and waits for more than four seconds, assuming that there is more than one element in the last pattern played. If the user clicks on the main menu button, the program will redirect them to the main menu. All throughout, various methods are called and used to operate this mode accordingly. Along with those methods, are various variables that aid in the organization and the execution of this mode. It globalizes all variables in order for other functions to utilize it. </p>

</div>
</div>
<a id="a11341065fcc9073f6e4bfebf5c3f64fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11341065fcc9073f6e4bfebf5c3f64fa">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initially called to set up the essential elements to run the program. </p>
<p>Initializes Pygame along with Pygame's clock, all required font sizes, the required sounds, and the main menu button in its set position. It globalizes all those variables in order for other functions to utilize them as desired. This function then proceeds to call the main menu function. </p>

</div>
</div>
<a id="a08fb033edfbce6a3b481bcfea5791296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fb033edfbce6a3b481bcfea5791296">&sect;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the main menu. </p>
<p>Calls <a class="el" href="namespace_d_n_a___says.html#ab3102f43b1c4989e73c71d43f6281d88" title="Sets up the displaying surface. ">setup()</a> to create an empty window to use. It creates the buttons giving them their sizes and positions. It then displays them on the screen, giving them their colors. Then, it prepares the instructions text and calls showInst(instText) to display it. In the same fashion, it prepares the main title along with the button titles and displays them. Finally, it checks for user input to determine which function to call to start the game. This depends on which button the user presses on. It globalizes the variable that holds the mode in order for other functions to utilize it. </p>

</div>
</div>
<a id="ab3102f43b1c4989e73c71d43f6281d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3102f43b1c4989e73c71d43f6281d88">&sect;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the displaying surface. </p>
<p>Creates a window of a set width and height, and labels it. All graphics can then be displayed on that window. This function then globalizes that displaying surface in order for other functions to utilize it. </p>

</div>
</div>
<a id="aa4e75af187f782e5d11d660cd3d6ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e75af187f782e5d11d660cd3d6ee9b">&sect;&nbsp;</a></span>shady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.shady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the mode Shady Says. </p>
<p>Calls <a class="el" href="namespace_d_n_a___says.html#ab3102f43b1c4989e73c71d43f6281d88" title="Sets up the displaying surface. ">setup()</a> to create an empty window to use. It creates the keys giving them their sizes and positions. It then displays them on the screen, giving them their colors. Then, it prepares the song pattern and initializes all required variables. It prepares the instructions text and calls showInst(instText) to display it. In the same fashion, it prepares the title and displays it. It checks for quit requests using <a class="el" href="namespace_d_n_a___says.html#ab5262e6232b2a8d7ec33d485fec1a52a" title="Checks for quit requests. ">checkForQuit()</a>, displays the main menu button using <a class="el" href="namespace_d_n_a___says.html#a43a0d2688f8f591138b0a2ae73fdb307" title="Displays the main menu button text. ">showGoBack()</a>, and displays the score using showScore(score). It plays the elements that are contained in the pattern, then checks for the user's input by detecting where the user clicks. If the user clicked the correct button then a random note is played and its key is highlighted temporarily, and the score is incremented. In the meantime, the program appends a random element to the pattern to be played, and the pattern is played, and the cycle goes on. However, if the user clicks on the wrong key, the game will be over. The game will also end if the user clicks on one correct key, and waits for more than four seconds, assuming that there is more than one element in the last pattern played. If the user clicks on the main menu button, the program will redirect them to the main menu. All throughout, various methods are called and used to operate this mode accordingly. Along with those methods, are various variables that aid in the organization and the execution of this mode. It globalizes all variables in order for other functions to utilize it. </p>

</div>
</div>
<a id="a43a0d2688f8f591138b0a2ae73fdb307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a0d2688f8f591138b0a2ae73fdb307">&sect;&nbsp;</a></span>showGoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.showGoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the main menu button text. </p>
<p>Initializes the variable to hold the text, it then initializes the text box to hold that text, giving it a set position. It then displays it on the screen. </p>

</div>
</div>
<a id="ad0fc2ef4646e97ddb79c3cb1911aaa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fc2ef4646e97ddb79c3cb1911aaa7a">&sect;&nbsp;</a></span>showInst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.showInst </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the instructions. </p>
<p>Initializes the text box to hold the instructions text, giving it a set position. It then displays it on the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instText</td><td>The variable holding the instructions text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20153fdc35d7d034bf29951017f0d494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20153fdc35d7d034bf29951017f0d494">&sect;&nbsp;</a></span>showScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.showScore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the score. </p>
<p>Initializes the variable to hold the text, it then initializes the text box to hold that text, giving it a set position. It then displays it on the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>The variable holding the player's score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cd0efa23eaa647a0b2bdfc042a7eacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd0efa23eaa647a0b2bdfc042a7eacc">&sect;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DNA_Says.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the display. </p>
<p>Using functions built in Pygame, the display gets updated whenever this function is called. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0643b6b53caa0e8d31978f3d6059a720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0643b6b53caa0e8d31978f3d6059a720">&sect;&nbsp;</a></span>bgColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.bgColor = <a class="el" href="namespace_d_n_a___says.html#a12f22e8ff30e2b8c437f318e54ccfdfe">grey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the default/initial color of the background. </p>

</div>
</div>
<a id="a7f13339aedd29395334ca751ad6d67bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f13339aedd29395334ca751ad6d67bb">&sect;&nbsp;</a></span>black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.black = ( 0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color black. </p>

</div>
</div>
<a id="a1a74716224f332c6bdf0c5d3daaa7201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a74716224f332c6bdf0c5d3daaa7201">&sect;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.blue = ( 0, 0, 155)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color blue. </p>

</div>
</div>
<a id="afee2d204370379909a4fca9df8e7c395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee2d204370379909a4fca9df8e7c395">&sect;&nbsp;</a></span>brightBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.brightBlue = ( 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color bright blue. </p>

</div>
</div>
<a id="ad587aae86fa1b241d0e8a1ac6a3ee6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad587aae86fa1b241d0e8a1ac6a3ee6e9">&sect;&nbsp;</a></span>brightGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.brightGreen = ( 0, 255, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color bright green. </p>

</div>
</div>
<a id="a405a7e9bac3fb44043806dc57ea730a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405a7e9bac3fb44043806dc57ea730a1">&sect;&nbsp;</a></span>brightIndigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.brightIndigo = (138, 43, 226)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color bright indigo. </p>

</div>
</div>
<a id="aa1d8fe01295ad0ac998f92151579a406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d8fe01295ad0ac998f92151579a406">&sect;&nbsp;</a></span>brightOrange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.brightOrange = (255, 215, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color bright orange. </p>

</div>
</div>
<a id="aea1a2aca0ceebb07c9299227681982c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1a2aca0ceebb07c9299227681982c4">&sect;&nbsp;</a></span>brightRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.brightRed = (255, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color bright red. </p>

</div>
</div>
<a id="a1e73f2d28d81264f1e58089b5d549a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e73f2d28d81264f1e58089b5d549a9c">&sect;&nbsp;</a></span>brightViolet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.brightViolet = (218, 112, 214)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color bright violet. </p>

</div>
</div>
<a id="a29b960b1c225efcc1d9fdd787e9326eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b960b1c225efcc1d9fdd787e9326eb">&sect;&nbsp;</a></span>brightYellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.brightYellow = (255, 255, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color bright yellow. </p>

</div>
</div>
<a id="a71a53f3e5855e80bac06da13a1426ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a53f3e5855e80bac06da13a1426ed9">&sect;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DNA_Says.delay = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the number of milliseconds in which the program will delay its output by throughout the course of its execution. </p>

</div>
</div>
<a id="a17b8938a6ffd69ba0f9be6737a2e76b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b8938a6ffd69ba0f9be6737a2e76b1">&sect;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DNA_Says.fps = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the number of frames per second to be rendered. </p>

</div>
</div>
<a id="a6faff5ecc2b30e996859a19545f3f56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faff5ecc2b30e996859a19545f3f56e">&sect;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.green = ( 0, 155, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color green. </p>

</div>
</div>
<a id="a12f22e8ff30e2b8c437f318e54ccfdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f22e8ff30e2b8c437f318e54ccfdfe">&sect;&nbsp;</a></span>grey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.grey = ( 40, 40, 40)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color grey. </p>

</div>
</div>
<a id="a145382324d0571526baa80b8db4265ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145382324d0571526baa80b8db4265ee">&sect;&nbsp;</a></span>indigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.indigo = ( 75, 0, 130)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color indigo. </p>

</div>
</div>
<a id="a4dde2a66831522267e0d6a00e6ab715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dde2a66831522267e0d6a00e6ab715f">&sect;&nbsp;</a></span>orange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.orange = (255, 127, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color orange. </p>

</div>
</div>
<a id="ace4965e499eca524767fb5f59bc6a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4965e499eca524767fb5f59bc6a189">&sect;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.red = (155, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color red. </p>

</div>
</div>
<a id="add51de71d352d85534b3bce960367827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add51de71d352d85534b3bce960367827">&sect;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DNA_Says.timeout = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the number of seconds in which the game will timeout after. </p>

</div>
</div>
<a id="a291834fcc3a7335be5b3b6bb0e64d025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291834fcc3a7335be5b3b6bb0e64d025">&sect;&nbsp;</a></span>violet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.violet = (148, 0, 211)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color violet. </p>

</div>
</div>
<a id="a3d1435fc3ba32cf4b3eee52e53e00913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1435fc3ba32cf4b3eee52e53e00913">&sect;&nbsp;</a></span>white</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.white = (255, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color white. </p>

</div>
</div>
<a id="afef3e5656b8ea1209361c233b24b0b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef3e5656b8ea1209361c233b24b0b47">&sect;&nbsp;</a></span>winHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DNA_Says.winHeight = 480</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the height of the window. </p>

</div>
</div>
<a id="affb7bca8414e984254cc9e77cc03ce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb7bca8414e984254cc9e77cc03ce49">&sect;&nbsp;</a></span>winWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DNA_Says.winWidth = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the width of the window. </p>

</div>
</div>
<a id="a58359ed5ec35a715d44b38f434102c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58359ed5ec35a715d44b38f434102c92">&sect;&nbsp;</a></span>yellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DNA_Says.yellow = (155, 155, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RGB values of the color yellow. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
